---
title: Gekkan Entame January interview translation (with Rei)
author: nvmea
date: '2022-01-31'
slug: []
categories: []
tags:
  - nmb
  - translation
meta_img: images/enta.jpg
description: Yuzu and Rei became friends!
---

E = Entame, R = Rei, Y = Yuzuha

### I want to turn fans' uneasiness into easiness

**E: Jōnishi-san was selected as the centre of NMB's 26th single to be released in February and Hongō-san entered senbatsu for the first time.**

R: Being selected as the centre was a dream I had held for a long time. My first reaction was "It cannot be!"; I have often been told that I am not a centre material, but the fact that I have managed to turn that dream into reality will hopefully make other members also believe that when they already managed to enter the group, they can for sure aim to be the centre.

Y: I was happy that thankfully I had worked hard and not given up for those 7 years! When I was selected for the first performance of Muchūjin at Best Hits Kayōsai in November 2021, I did have the thought that "I am slowly getting closer to senbatsu, aren't I", but I did not imagine that it would happen so early.

**E: I first want to talk with Jōnishi-san for a bit. You mentioned in concerts and magazine interviews that you would like to be the centre.**

R: I used to be thinking "When it comes to who is NMB's centre, it is Shiroma Miru". Then when she graduated, I realized that I want to be the one who stands in the front, I want to lead NMB48. Actually up until now, there was once a period when I thought about giving up. I was honestly shattered when my genmates were selected as centres.

**E: You mean when Umeyama Cocona and Yamamoto Ayaka became the centres for Datte Datte Datte?**

R: Exactly. I was very down. Back then, us three had a unit called LAPIS ARCH and only those two became the centres and I was in the role of having to catch up with them... I am delighted that I can now stand in the centre together with Cocona. Therefore, I want everyone to not give up and aim for the centre position! I believe that if everyone keeps their strong will, NMB should also become much stronger overall.

**E: What does Hongō-san think seeing Jōnishi-san talk like that?**

Y: I have personally always thought that Rei very much fits the centre position, so when I heard it'd happened I was as happy for her as for myself! To proclaim "I want to be the centre" at a big concert takes a lot of courage. But Rei spoke in a dignified manner, without any fear which is amazing. When I saw such Rei, I thought I want her to lead NMB from now on.

R: Ah, that's really nice to hear, it's the first time someone said that!

Y: Hahaha, trust me, I have always thought that.

**E: The fact that Jōnishi-san became able to express her thoughts publicly is a big change I think.**

R: I proclaimed that for the first time at last year's Next Gen Concert. I thought if I didn't do it I would surely regret it. I decided that it doesn't matter what people around me think, I am just going to say it.

Y: That's really admirable!

**E: For Hongō-san, it's her first senbatsu. You said you are thankful that you had not given up, but nevertheless it'd been long 7 years, right?**

Y: Yeah it had. You know, at the end of the last year there was the M-1 Grand Prix show \[popular yearly manzai competition\]. Seeing Nishikigoi \[a comedy duo\] win it, it felt very significant to me...

**E: You saw yourself in Nishikigoi?**

Y: Yes! I very much sympathized with the feeling of thankfully not giving up. Of course, Nishikigoi's career is much longer than mine. I myself have until now thought several times that I want to quit. But I am really happy that I have managed to overcome that and come all the way where I am now.

**E: You have thought about quitting several times?**

Y: Yes I have. I have even discussed it with my family. And a few times even without telling my family I have told my manager "I quit." Those times the manager did everything they could to make me stop and got in touch with my family. Both my family and my manager kept watching over me and prevented me from leaving, for which I am extremely thankful. To be honest, my second to fifth year were truly rough and I don't even remember much of it (wry smile). But lately I have come to be able to do a lot of work and to finally feel like I enjoy the activities.

**E: What does Jōnishi-san think of Hongō-san's first senbatsu appearance?**

R: I have been thinking that Yuzu should definitely enter senbatsu so I am happy! She's been thriving with gravure work so it's really the best timing!! Yuzu also has other talents apart from gravure, like singing for example. It's heartening.

Y: Thank you, it is very rare that I hear something like that from a kōhai!

**E: You have also written it on Twitter, that indeed it feels like your chance has come.**

Y: Yes I think so. Therefore I absolutely do not want to squander that chance. It is only the start and I want to go up and up.

**E: This single is the first one to not feature any 1st gens. It feels like a new start for NMB48.**

Y: Now that no one is left from 1st gen, there is probably a lot of uneasiness among NMB fans. Through this single I would like to put fans' mind at rest by showing great performance and our will to improve.

R: This single is really important, and since I received my highest position ever, I am all the more invested in it. I want it to be a single that everyone is eager to spread the word about and I want to be a centre who everyone is eager to spread the word about.

### My life has changed since I started doing gravure

**E: Last year, both of you were very active in gravure. If you had to look back on that?**

Y: I started doing gravure last year. There has been a lot of fans who told me they had become fans of NMB thanks to me. There were even people who had never heard about NMB before, but after seeing me they registered for the NMB mobile account... I am always happy when I hear such stories.

**E: Am I correct that Hongō-san's popularity has risen dramatically thanks to gravure?**

Y: Right. There have been many people who found out about me through gravure, it truly feels like my life has changed after starting gravure. Like I broke out of my shell.

R: I turned 20 so I could have started doing even more daring gravure. I was also really happy to have the chance to grace the covers of many magazines.

**E: Right, before you used to do a lot of "younger sister" type of gravure, but lately the "taste" has become a bit different.**

R: Yes it has completely changed. Mine and Yuzu's gravure are now following different directions so I want to hype up NMB through our gravure from both of these sides.

**E: By the way, do you check out each other's gravure? You might consider each other rivals after all.**

Y: Ehh?! Well before my first gravure shoot I immediately went to study Rei's magazine and offshot pictures: "Oh, she does such and such poses", "Oh, you should do such and such expressions". But even nowadays when I see Rei tweeting that she did some gravure shoot, I happen to be conscious of it.

R: It's the same for me. I am aware of it, I do watch her offshots and the reactions to it a lot. Well I am persistent after all.

Y: Hahaha

R: Yuzu's gravure oozes with charm. I am not really able to be charming like that myself so I try to learn from it.

Y: Eh?!

R: I am not very good at smiley shoots and I am conscious about it. Yuzu can always just smile so brightly!

Y: I am happy to hear that! Though for me, it is just that the shoots are a lot of fun so I naturally end up laughing. The photographers, make-up artists, staff ---- they just always make me laugh. When I see my photoshoots there are simply no fake smiles, it is just me laughing! But I envy Rei's ability to pull off such adult expressions so that's what I try to learn from her.

**E: I imagine that doing gravure brings some harsh things as well. Like not being able to eat what you want...**

Y: At first I tried to limit my eating and not eat meals the day before a shoot. But I talked about that with a stylist and they told me that eating or not eating a day before doesn't matter! After I heard that I lost that huge baggage weighing me down.

R: When I was around 18 I was also stressing about my figure too much. When you restrict yourself too much it just brings up stress, so now when I feel like eating I just eat without any restraints haha.

**E: To not be too stressed is the most important thing after all!**

Y: Yeah. Similarly to that, when I was younger and had some worries, I would not go and discuss it with my family or other members. I would write it into mails we send to our fans. But they were the kind of worries that when you wake up the next day you forget they even existed. So lately I write it down once and save it and when I wake up the next day I delete it haha. It happens a lot that in the morning I read it and I feel like: "Why did I worry about that?"

**E: When you write down our worries at night, they sound quite heavy, right.**

Y: Yeah I have learned that lately. I try to not put unnecessary worries on my fans.

R: Same for me. But I don't delete them, I let them stay in the drafts to read them later and have a big laugh at my past self haha.

### We want to hijack the magazine covers like Enako-san did

**E: You both said you follow each other's gravure. What is your relationship in general, do you have any episode to share?**

R: Last year Yuzu came to my house to sleep over and after that we got closer to each other. It was a party to celebrate Momone's birthday.

Y: Shiori was there too, right. Until then I had been good friends with Shion and Momone, but with Rei our relationship was at a "when we meet we talk normally" level. But when we did the sleepover I realized Rei is so weird and funny! I got from her the same vibes as from Momone haha.

R: Hahaha

Y: And since Shiori was also there the night time energy was all the more high! After that I thought we could become friends.

R: Yeah we were fooling around a lot that night... We also went out together with Mion and Momone once.

Y: We went to the Shaun the Sheep Farm Garden in Shiga. They had a lot of sheep decorations there and Rei would go next to them and try to do the same pose and expression that the sheep had. I thought, what a weird girl she is.

R: Normally I don't really do things like hengao.

Y: Exactly! I was so surprised that Rei did hengao, it was the most I laughed that day.

**E: What is something you want to make happen this year? For the group or for you personally, tell us about each, please.**

R: As a group I would like to perform in a lot of music shows with this new single and to promote it so much that everyone would have heard about it. As for me personally, I would like to be on the covers of many magazines. I want to "hijack" the magazine covers at some point! \[*I could not really find what "hijacking covers" means officially, but it basically stands for appearing on many magazine covers in a short span of time (and it is not limited to people, it could be also some manga series --- or technically anything else I suppose). Below they mention the cosplayer/gravure idol [Enako](https://www.instagram.com/enakorin), who in August 2021, as a part of her official project, appeared on like 15 magazine covers.*\]

Y: I would also like to hijack the covers! When I saw Enako-san doing that last summer I thought I'd also like to get to the level where I could do that.

R: Same!

**E: You two do a lot of gravure themselves, so what did you think of Enako's activities last summer?**

Y: It was really impactful. Whatever conbini you walked in it was just Enako-san everywhere.

R: It was truly wonderful. I admire her!

![](images/enako.jpg#centerme) <p style="text-align: center;"><i>The stuff NMB centres dream of nowadays</i></p>

Y: So for me personally, I'd like to release a photobook this year.

R: Yuzu can definitely release one, even right tomorrow you could do it!

Y: Nah tomorrow is way too fast for sure haha. As a group, I would like to promote the fact that NMB have a lot of gravure queens! Also NMB have a lot of funny characters so I would like to see them getting many variety appearances.

**E: Last but not least, tell us your ambitions for the future.**

R: I am very happy that we can deliver a new single to our fans and that I was bestowed with the honour to centre it. But we cannot be just satisfied with that and got to promote the single with all our best. I want to aim for even higher goals together with other members and for me personally I want this to be a year with a lot of activities.

Y: Last year I had the chance to appear in many magazines, but in 2022 I want to appear even more. I will also do my best to improve my position in senbatsu. And I want many people to take interest in NMB's new single!

```{css echo = F}
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}
```
