---
title: BUBKA September interview translation
author: nvmea
date: '2022-11-11'
tags:
  - nmb
  - translation
meta_img: images/b9.jpg
description: I'm Not a Girl, Not Yet a Woman
---

B = BUBKA, Y = Yuzuha

### Money Management

**B: You entered the group when you were 12 and now you are already at the end of your teens!**

Y: I turn 20 in January.

**B: You've probably done a lot of gravure with the theme of "between a girl and a woman". Have you recently been asked more for ennuyé, graceful, stoic expressions?**

Y: I have, sometimes, but I personally think that what my fans enjoy the most is the naturally smiley me. So while I am still in my teens, I would like show the me bursting with energy. And when I turn 20, I would like to challenge more the adult expressions.

**B: For you yourself, do you inside feel more like "already an adult" or "still a kid"?**

Y: Absolutely a kid, haha! I consider the wall between being 19 and 20 really big. Therefore, while in my teens, I still want to be spoiled by people who can spoil me!

**B: Does your family spoil you?**

Y: I rely on them for everything, haha.

**B: For example, do you make an appointment in hospital by yourself?**

Y: Eh, I usually ask my grandmother to do that for me, to call there...

**B: Does she also accompany you to the waiting room?**

Y: That I can already do by myself, haha. Also my dad makes the appointment for me for acupuncture. But after I become 20 I am going to make the hospital appointments by myself!

**B: Can you really do change yourself that quickly?**

Y. I, I am going to do my best!

**B: What about money management?**

Y: I leave that all to my father. So if he has been just squandering the money around, I would not have even noticed.

**B: Like, suddenly wearing a luxurious watch on his wrist...**

Y: It could happen I guess, haha. But I also plan to manage that by myself after I turn 20. Right now I do not even have a credit card after all.

**B: How do you do internet shopping then?**

Y: I take screenshots and send them over LINE to my dad, "please buy this and this."

**B: I see, haha.**

Y: You know, my dad has a nervous temperament. While my mom just says, "Shouldn't she just get a card finally?", my dad has been against that, "I worry she is just gonna use it all."

**B: So you are someone who engages in impulse buying?**

Y: Exactly right, haha! My materialistic desires are just crazy. I get jealous when I see someone having something I do not have. When I see the make-up artists having some new stuff, I always go, "Where did you get that?" and proceed to buy it immediately. Hence it could become quite bad if I got a card.

**B: You could just squander it away, haha?**

Y: I do not even have the charging card you use in public transport so I always have to buy a ticket.

**B: Huh?!**

Y: I buy a ticket each time when going home from Namba.

**B: So you mean you always buy a ticket at the vending machine?**

Y: Yes, yes. Putting in the coins, haha. I have also been told by members, "You had better get a card, you know," but if I were to like charge the card with 1000 yen, I would just feel it's a waste.

**B: Don't you find it inconvenient?**

Y: I mean, for sure, seeing members just using their cards and passing through, while I am there alone buying a ticket...

**B: "Excuse me, I gotta buy a ticket!"**

Y: Just like that! I do feel sorry for other members, but in the end I just feel like, "Well, cannot be helped!" and, while examining the travel line map, just buy my ticket, haha.

### Behind the scenes of the New Year stage

**B: Have you had a moment lately where you felt like, "I have become an adult, I guess?!"**

Y: I have become able to eat [Beni shōga](https://en.wikipedia.org/wiki/Beni_sh%C5%8Dga), haha! When I went to [Amami Ōshima](https://en.wikipedia.org/wiki/Amami_%C5%8Cshima), I had [Keihan](https://en.wikipedia.org/wiki/Keihan_rice) and got to taste Beni shōga for the first time. It was so tasty, I was shocked! Since then I have also become able to eat the Beni shōga that comes with takoyaki soba.

**B: Wasabi is also fine to you?**

Y: I used to not be able to eat it, I even thought "What is the use for that?" when I was little. I would always leave the wasabi you get with zaru soba. But recently I have somehow discovered the deliciousness of wasabi, "Things taste completely different with seasoning after all!"

**B: Right, your perception has probably changed since becoming an adult. Who are some of the members of the same age in NMB48?**

Y: There is like, Sadano Haruka.

**B: Do you sense maturity from her?**

Y: Absolutely. She is my kōhai, but she is a very serious person, a captain who you want to follow. I would always fool around during live rehearsals, but those times too, she'd just react with a smile, "What are you doing?" showing that mature composure.

**B: Nakano Mirai is also the same age, isn't she?**

Y: Yeah, but Miraco is super childish. About the same as I am, haha. Miraco loves Kojima Karin and she would walk around with Karin's ticket holder on a display, but apparently the staff did not like that so she became unhappy, haha.

**B: What do you consider an "adult behaviour"?**

Y: I think the composure that someone like Sadano Haruka has. When you have to learn a new position for a stage, you would usually be all around the place trying to remember things, but to be able to lay out a practice plan that suits you well, calmly showing, "I can do this!" I find that very cool. I personally am just bad at dealing with things. I am the type who would let the homework pile up over the summer holiday...

**B: Not touching it until the end of August, right, haha.**

Y: In the end you only just make it, really just doing a disservice to yourself.

**B: Since you started this work already at 12, you maybe became able to gauge the feelings of the adults and unknowingly act like you are an obedient kid?**

Y: Hm, I wonder? But I was a very rebellious kid when going through puberty, haha. Whenever I was rebuked, I would think, "Why always just me?" Now I can understand that people do that for my own good.

**B: Have you fought with members over trivial things?**

Y: Well, in general NMB is full of strong-willed women, so you can imagine, haha. I used to fight all the time with my genmate Nishinaka Nanami, for example.

**B: It's on the record as well, isn't it!**

Y: Yes, for sure. Once, we were thinking together about the script for Nandeyanen, Idol, which was the first song of the kenkyūsei stage back then. I would ask her "What we gonna do?" and she would just say "... I don't know". I burst out with anger. We were howling in the dressing room, while Kojima Karin or Mizokawa Mirai, who is even younger than us, would be comforting us.

**B: Nowadays you don't clash like that with members anymore?**

Y: It does not happen as often for sure. I do make sure to express my opinion on things, but sometimes saying too much might make the other party too uncomfortable. I have become able to listen to the other parties first, take it in and only upon that expressing my own opinion.

**B: There is a footage from a meeting that happened before this year's New Year stage, and the depiction of the backstage atmosphere looked pretty real.**

Y: Ah, yes, haha. We did know that it would be recorded, but it never crossed our minds that it would be uploaded to Youtube just like that, haha.

**B: That's why I was wondering, if that didn't cause any bad blood among the members.**

Y: I mean, we were rather able to speak our minds and, for me personally, I felt like I could have gotten things off my chest, which was relieving. Also since then we've been having remote meetings on a regular basis, having discussions in our respective teams and so on. I feel like we've been taking a good direction in that regard.

**B: Your statement that "There's a lack of awareness among members that we are idols," was quite impactful.**

Y: But you know, that was me trying to be very careful with my words. When my turn to speak arrived, the camera had just come to me, so I kinda panicked for a bit, haha. Just being too straightforward would not be that great, so I thought for a bit and ended up expressing something like, "There has not been enough awareness that there are people watching us, please try to not forget the fact that we are idols."

**B: I am sure there are people who heard your comment and agreed completely, satisfied that someone had finally expressed that sentiment.**

Y: When I looked at the comment section, there were a lot people who liked the idea, which was nice. For NMB, last year was a big test, it was a time you had to think like, "Can we even come back from this?" so I kind of tried to express that, and if it resonated with other members as well, then it's all good.

### Word from Yoshida Akari

**B: I watched the interview you did with Yoshida Akari and she was giving you some frank advice, but overall it felt like watching a skilled management consultant at work.**

Y: I know, haha. Her eyes are so piercing, you get nervous just by meeting her gaze! She has been watching me since my draft days, so she knows how I at some point had a period where I felt irritated and everything, and she was therefore well equipped to give me some valuable advice.

**B: She told you that you are still only getting started.**

Y: Yeah, that I only started to become viral, haha. It felt weird to hear that considering it's been 7 years since my debut, but she also only started Youtube when she was 19 so it feels like we share some similarities. Even though it's been 7 years, I am still only 19, so let's just do anything I can currently and try to get my name more known.

**B: You broke 100k followers on Twitter.**

Y: Yeah, on Instagram it's about 130k \[it's about 150k now\], on TikTok about 10k. I like playing guitar so I've been posting that, but...

**B: People who like your gravure don't seem to get interested in that?**

Y: It does seem like that, haha. Therefore my current task is how to make those people more interested. Ideally they would have been intrigued by both, but it seems difficult to achieve.

**B: In that interview you said you'd like to do some music related job after graduation.**

Y: Of course I would like to stand on the stage myself, but I am also interested in trying to be in charge of the backstage stuff.

**B: Wearing the jersey with "STAFF" on its back?**

Y: I respect that, yes! Before corona, whenever I had time I would be like attending music festivals by myself, and you could see bands, who were to come up next, rehearsing and stuff. It always felt so cool watching that.

**B: Would you like to be in a band?**

Y: I absolutely do have such a dream. Also I would like to do more radio work, having my own radio show. Having various musicians as guests and talking about music. At any rate, I just want to go as far as I can, so I am going to work as hard as possible in the last year of my teens!

**B: It seems likely that the 20 year old you is going to show us some new side of you again.**

Y: I would like to show my mature side more in gravure, but on social media I would still like to post the smiley offshots. People in the comments always praise my heartfelt smile, so I don't want to forget that part of me.

**B: What kind of a woman in her twenties would you like to become?**

Y: I went to watch Einstein's \[a comedy duo\] manzai before and whenever Inada Naoki stepped on the stage, the audience erupted in laughter. I thought how impressive it is that just your mere existence makes people laugh. So I would also like to become an idol who provokes cheers from the moment she enters the stage. Also to become someone the kōhais look up to, that's what I always wished for. It had not happened once before, but there is now a member who entered the group admiring me.

**B: You subconsciously become fond of her right.**

Y: Yes, she is so nice, haha! She is Sakashita Mako from the 8th generation. She wrote in her blog that she admires me. Also the other day I suddenly got a message, and I thought what could it be about, and when I looked, it was her sending, "I wore your birthday t-shirt at the live rehearsals today and did my best!" That was so lovely, I saved the screenshot of that message, haha.

**B: And have you got any, "please, let me touch your chest!" requests too?**

Y: There has not yet been anyone bold like that, haha. But in 7th gen there is Satsuki Aika who whenever she greets me she says the "Good morning!" to my chest, not to my face.
