---
title: Yuzu's photobook
author: nvmea
date: '2022-08-06'
tags:
  - nmb
meta_img: images/pb.jpeg
description: The untold story behind Yuzuha Hongō's hit photobook
---

<style type="text/css">
  body{
  font-family: Charter;
}
</style>

On June 29 the crowning achievement of Yuzu's 15 month long gravure career saw the light of the day, as her first photobook Utsukushī Kajitsu \[Beautiful Fruit --- because yuzu is a fruit and Yuzu is beautiful... I guess\] was released. An achievement that would have sounded ridiculous before April 2021, but which became purely a matter of time after Yuzu's successful gravure debut. It had been also obvious that the publisher would be Kōdansha, the company behind (among others) Young Magazine, the magazine which has been pushing Yuzu a lot and given her a lot of opportunities. As it later turned out, the usual make-up artist, stylist and photographer who were behind most of her Young Magazine features, were called to work on this photobook as well. Yuzu calls the team her second family, so she could not have asked for more. Everything was ready for her to produce the best photobook of all time. Let's look at if that really happened!

### Announcement and promotion

If we briefly sketch the timeline of events preceding the release itself, the shooting apparently happened in March, in Hokkaidō. The first rumours about the photobook release started floating around the internet at the beginning of April. The issue of Young Magazine released on April 11 then hinted at a BIG announcement coming in the next issue, where Yuzu was to be on the cover again. Everyone already understood it would be photobook news and indeed --- announced in the magazine and also by Yuzu herself in the [promotional video](https://youtu.be/Kn6gmcCOamI), we got the June 29 release date, a bit later also the Amazon and Rakuten links to pre-order, but nothing much else. Right from the first day, the photobook ranked at the top places of Amazon rankings, which confirmed that there had been a lot of interest.

From then on, however, it all took a rather strange turn, as virtually nothing happened for more than a month. The promotional twitter account, a fairly standard tool nowadays in 48G and especially 46G, was set up only on May 23. Now, I don't think it's that important of a tool in reality, but since the expectation of it (being opened soon after the announcement) has now been there, it felt like a strange void, in which the excitement kept naturally quietening. Even after its commence, the twitter account arguably did not produce anything spectacular, mostly clothed offshots, using some vintage style filter... It served mostly as an information channel, which I guess is good enough, and it was useful when writing this article, so thank you for that.

The other thing about the timing of the release was that, contrasting with the months prior, in May and June Yuzu [had almost no gravure releases](https://stanyuzu.netlify.app/magazines/). I am not sure if that was a deliberate strategy, to make people more hungry for Yuzu's gravure. In those 2 months, Yuzu was also bogged down in the NMB+Shinkigeki musical, which resulted in lower activity in general. It, once again, most likely didn't have any dramatic effect on the sales, but considering this was to be the apogee of her career so far, it all together felt a bit uninspiring. There wasn't any hype building up to the release, which just kind of, happened.

The rest of the promotion is pretty easy to recount. It basically consisted solely of two events, one in Tōkyō and one in Ōsaka, where Yuzu would hand you in person your ordered copy. You could also order versions with special covers limited to these events. It seemed both events had sold out (there was no same day ticket sale). These events were almost the only motivation to get more copies of the photobook (the other one would be collecting the 5 random postcards). There was also the horrendous blunder of a campaign ran by the Shinshin-Yuzu radio show, where the twitter account promised 5 signed copies of the photobook if you followed them and retweeted their tweet --- only to announce the next day, when everyone had already retweeted and followed, that they actually wouldn't be able to deliver on the "signed" part of the promise. We won't talk about the NFTs.

### Sales

Oricon reported that the photobook had topped the charts with 7388 copies sold in the first week and ranked third with 1208 copies in the second week (it did not chart in the following week and therefore had sold fewer than some 700 copies, that the last charted photobooks had sold, each time). Whether these sales are good or not --- depends on who you ask! There is pretty much only one objective measure, and that is the expectation of the publisher itself. A reprint of the photobook was announced a week after its release. It is sort of the lowest bar to clear to be considered success, but it is a success nevertheless. (Of course, if you really wanted to "succeed", you could just set the bar very low and get a lot of reprints!)

If we look at the more "subjective" opinions on the sales, there seemed to be general satisfaction with the numbers. The matomes were usually positive, some calling it a "great victory". The comments itself have also been fairly celebratory, mostly focusing on how far Yuzu has come to achieve a feat like that. The other less but still relatively frequent opinion was that the sales were so-so, not really amazing considering her "gravure queen" title, lacking in comparison to some peers (more on that below). Only very few comments would be flat out negative, basically only antis, people comparing it to 46G photobook sales --- but that's obviously not even about Yuzu.

But let's expand on the topic of what Yuzu's sales look like in 48G context. There are a few reference points against which Yuzu's photobook should be held. The first one is Tanaka Miku's photobook. They are the current two biggest gravure stars from the 48G world. Of course, Miku had been a future hall of famer even before starting gravure, and her photobook was sort of her (swimsuit) gravure start, which was a huge, Sakamichi style boost. It's not clear to me what the sales actually were --- there was this big talk about 39k, though the Oricon numbers say 24k --- but it at any rate sold extremely well and got several reprints. The other two cases are (former) NMB members Jōnishi Rei's and Yokono Sumire's photobooks. They were released at the end of 2020, only a month apart from each other, and officially sold 12-13k in the first two weeks. By the way, those are exceptionally good numbers for a 48G member in 2020s --- apart from Miku, they have so far been surpassed only by Kashiwagi Yuki and Oguri Yui.

It was of course unrealistic to think Yuzu could currently sell as many copies as Miku. But Miku should always be the main rival Yuzu should compete against and strive to beat (or just cooperate and get all of the fans, that also works). As for the two (former) groupmates, those she should have definitely been able to compete with! On the contrary, why she could sell "only" 2/3 of their numbers is a question that needs to be looked at. After all, this is as not simple as "they were more popular". We know that Yuzu had far more Twitter and Instagram followers than any of them at the time they had released their photobooks, and her engagement numbers were not worse either. Even looking at the respective photobook twitter accounts, Yuzu's has the most followers (it's possible the other two had lost some since, but Yuzu's is likely not yet at peak either). Yes, I know as well as anybody how carefully you have to consider correlating social media numbers with (potential) results in other areas. Nevertheless, if the "excuse" of weakly attached gravure fans could have been used regarding Nambattle election, it is hard to use it when it comes to... a gravure photobook. After all, even that very proposition was confirmed by Yuzu selling more photobook copies in a week than gaining Nambattle votes, despite the fact that an average Nambattle vote could have been obtained much cheaper.

Indeed, "gravure popularity" can only take you as far. Even the top gravure idols, say Ōhara Yūno or Sawaguchi Aika, a duo Yuzu is most often compared to, could with their first photobooks sell about the same as Yuzu did. And in pure gravure terms, Yuzu has achieved feats that Rei or Sumire never did. On the other hand, it was made clear that Yuzu still lacks that type of "idol popularity", which would make her safely rank high elections or rapidly sell out all her handshake slots, or general popularity to rise above all of that. That part is what gives you the extra photobook sales above the gravure standard. Nevertheless, I think that even the 2022 version of Yuzu could have got more from her current excellent social media numbers, which simply aren't born out of thin air and do represent some kind of popularity. But as I already mentioned, the promotion felt a bit underwhelming, not succeeding in mobilizing the fanbase, however weakly attached a large part of it might be. It also may be the fact that the status of NMB had just fallen down quite a bit in the year and a half. And if we turn back to the wild promotion and gimmicks of Yasuda Momone's photobook in late 2021 and the numbers it resulted in... it's just hard to tell, when do all the efforts stem rather from desperation than confidence in even better sales.

All in all, Yuzu's sales are of course good --- they just were not breakthrough level of good, they were not something that would have truly elevated Yuzu into the top ranks of not only NMB, but 48G in general. If you look at the [list of names](https://ameblo.jp/141489rika/entry-12452556074.html) she left behind, it's a pretty respectable feat, and the 48G members we find in front of her (from this decade) are pretty much the very few ones already mentioned above. And there are not many others in all 48G who could sell better than her, were they to release a photobook now. That's just the current reality. It also should be mentioned that this has of course not been the end of everything --- the reprinted copies have only come to the stores some five weeks since the release, there might also still be some making of DVD like Rei and Sumire had, NMB might start covering Sakurazaka's songs, anything could happen and the photobook will still be up for grabs!

### Content

Let's also talk a bit about what people unacquainted with idol scene might mistakenly think the most crucial part of an artwork, that is its actual content. For me personally, I enjoyed it a lot. I thought the cover was extremely nice (the limited version covers seemed also finely done, from the picture to the fonts, they also stole the white + darkgoldenrod thing from Stan Yuzu obviously), the scenery were delightful, and Yuzu looked bewitching. It made me remember why I had found her so pretty originally! I guess for people who don't find Yuzu's looks particularly to their taste, this impression might have been missing from their evaluation (which is fair of course), leading to some of the criticisms mentioned below. I simply already enjoyed the clothed shots so much that the mizugi shots almost felt forced and unnecessary, but, well, who are we to complain!

As for what other people thought, it has to be said that the first several Amazon reviews of the photobook were not completely positive. They consisted mostly of complains about there being too many clothed shots, and the photobook being merely an extended version of Yuzu's usual magazine shots without offering anything special. It provoked an interesting, straightforward, hilarious and most of all miserable mobame from Yuzu, who literally just posted a screenshot of the Amazon rating (which was like 2.7 stars from 8 reviews or something) and asked people to not hesitate to share how they feel about the photobook (= "go improve the rating please"). To be honest, these kind of reviews are not anything unusual when it comes to photobooks, but in the end, as more and more people get their hands on it, most of them fans, then almost all the photobooks end up on some standard 4.3 stars rating like Yuzu's currently does.

Anyway, I do not find those opinions completely without merit, even though I disagree with the evaluation behind "too much clothes". It did feel sort of on the safer side --- I am not sure if it was because of her age, as there (in 48G) seemed to be some restrictions if you were not 20 years old, which had also led to delays of Yokono Sumire's photobook, but with Japan officially lowering the age of becoming adult to 18... who knows, what random rules are in place now. From what Yuzu has been saying, she wanted it to be that way, as her last fresh teen photobook, with future works possibly showing more mature Yuzu (though I cannot tell how much say in that she even had). As for the other criticism, it for sure had Young Magazine written all over it, she had even done a shoot on Hokkaidō with them before (in summer though; no snow). I personally do not enjoy the Young Magazine shoots all that much, there are often a bit tacky, nevertheless the photobook was certainly one of their most satisfying works, but after all it might have been exactly thanks to the inclusion of the clothed shots... Overall, it's good, go buy it!

### What's next?

In Yuzu's [interview with Yoshida Akari](https://www.youtube.com/watch?v=Vrd8WF94n2E) the legendary 1st generation member was assuring the up-and.coming gravure star that she still has everything in front of her. Yuzu's rise has been meteoric and already led to, among others, her first senbatsu appearance and a photobook release, but there is much left to achieve. After all, she is not even a senbatsu member currently! However we look at it, gravure is still her greatest weapon, but she needs to be more successful in funneling people interested in that part of her to become interested in other parts of her as well. It is not an easy task, and if I am allowed to complain a bit, NMB's management has not been very helpful in that regard. Being a 48G idol should give her advantages like wider range of jobs, that specialized gravure idols do not have --- which should compensate for Yuzu not being able (and to be fair still not being fully comfortable) to be as aggressive in her gravure promotion. Apart from her getting on a few radio shows, which did not even seem dependent on her senbatsu status, and Shinkigeki musical, which she enjoyed and hopefully learned something from, but the ratio of time spent and impact on popularity must have been ridiculous, there hasn't been much else, which has been a bit frustrating. Just got to focus on herself and keep grinding and do a lot of tiktoks, I guess!
