---
title: Yuzu in 2021
author: nvmea
date: '2022-01-09'
tags:
  - nmb
meta_img: images/2021.jpg
description: Yuzucentric history of 2021
---

```{r setup, include=FALSE}
library(tidyverse)
library(lubridate)
library(hrbrthemes)
library(myriad)
library(colorspace)
```

Time flies so fast in the idol world that I might have completely forgot something important happening... but hopefully this recap will be able to give a good general overview of Yuzu's 2021 anyway. It was a year in which Yuzu became the biggest gravure star of 48G, almost tripled the number of her Twitter and Instagram followers, became a top 20 member in all 48G in Twitter and Instagram engagement numbers, and shoot up from a mid-tier NMB member to a senbatsu level member. Even more precisely, she actually managed to achieve all that in the period May-December. Who could have expected all of this happening?

Well, I am on the record saying I expected Yuzu getting her break in 2021! She was already on a good trend in the latter half of 2020 and I expected it to continue --- and I also knew that her gravure debut would be a big boost for her. We could see it with Wakapon in 2020, where the little gravure push helped her break through into the top ranks of the group, and Yuzu getting similar recognition in 2021 was what I expected.

I of course couldn't have predicted that throughout the year, NMB would end up going through way too many twists and turns, which, cynically observed, might have helped Yuzu a fair bit, but also inevitably TARNISHED the name of the group and might have dampened the effect of all her efforts. Nevertheless, such things are something she had had no control about. Don't worry Yuzu, it will get better in 2022 (spoiler: it's been a week and we already know it won't).

### Nambattle

On January 12, Yuzu celebrated her 18th birthday in the theatre with her best friends Mirai and Cocona. I honestly don't remember my impressions anymore, but anyway here is a [veeeery comprehensive account](https://akb48.blog.fc2.com/blog-entry-33428.html) of the birthday stage. In short, Yuzuha's overall message was her declaration to fully invest herself into NMB after graduating high school, being able to expand her range of jobs (gravure, wink wink).

But even before that, at the New Year's stage, NMB dissolved teams and separated members into groups by lottery. Yuzu was drawn into the strongest group, Kyunmart. Except for the two 7th gens, she was the only non-senbatsu member there. It was a tricky situation --- would she get forgotten among all the superstars, or would it help her elevate her status? In the end, Kyunmart won, fairly and squarely, so it's hard to argue she would have done better in another group, even if in a more prominent position. In Kyunmart, she was entrusted with the vice-captain role and I think the group generally did a good job of giving Yuzu (as well as Wakanyan and Aipi) a decent amount of spotlight.

Overall, it didn't bring Yuzu spectacular popularity boost, but it didn't hurt her either. Out of the Nambattle prizes, the MV + song was probably the most interesting one, nonetheless nothing groundbreaking. Original stage was hardly a special privilege, when other groups were given one as well, even if shared.

{{% youtube BZIH7UndO3g %}}

<br>

### April Madness

Just as Nambattle ended, big scandal shook up NMB, with their biggest gravure star (Sumire) never to be seen again and dragging down with her two other (to be) senbatsu members (Hinacho and Mikana). Management bungled everything and NMB was in shambles. And just at that time, Yuzuha announced that she had done her [first gravure shoot for BUBKA](https://stanyuzu.netlify.app/post/2021-04-27-bubka-may-interview-translation/). She had [only just graduated from high school](https://twitter.com/yuzuha_hongo/status/1363821157309313028) and the speed at which she had got her first gravure work was astonishing. But as it was later revealed, she had already been scouted by the magazines for a while.

{{% youtube OeCukATm81Q %}}

<br>

Whether Sumire's removal was so beneficial for Yuzuha is debatable. On one hand, she got a lot of support with the "Who needs Sūchan anymore? Yuzu can fill the gap!" narrative. She indeed filled the gap and more --- and I am pretty sure she would have achieved the same level of success even with Sūchan in the group. But would Yuzuha have got on the cover of BUBKA with Miru and Rei, got all the "gravure successor" promo and so on? Are gravure jobs a zero-sum game? I don't know; I feel like they could have achieved even more with Sumire, even though it might have slowed down Yuzu's rise a bit. (Most importantly, we could have been saved from all the "jokes" about NMB gravure girls lusting after Johnnies!)

At any rate, Yuzu's gravure debut turned into a roaring success. Her [first offshot](https://twitter.com/yuzuha_hongo/status/1387391852307894276) amassed incredible engagement and the sales were good enough, that she appeared in BUBKA next month again --- and then [again and again](https://stanyuzu.netlify.app/post/2021-06-30-bubka-july-interview-translation-with-miru-and-rei/) and [again and again](https://stanyuzu.netlify.app/post/2021-09-02-bubka-september-interview-translation-with-rei/) --- she was to appear for 6 months in a row, which is likely a feat no one has achieved before her. It was only the first of records Yuzuha would break.

### Hot Summer

At the beginning of May, Yuzu [dyed her hair black](https://twitter.com/yuzuha_hongo/status/1389475576331735046). It was her first big hair colour change, apparently motivated by the "fact", that black hair suits gravure more --- or so she had been told by staff or something. She sported the black hair in the BUBKA shoot with Miru and Rei as well as in her first shoots for FLASH (#PlatinamFlash) and Weekly Playboy (with Momone --- my personal favourite!). But when the colour dropped off in a few weeks, she just went on with her normal hair (and later she said she doesn't plan to do it again, because it hadn't suited her).

In June, Yuzu joined a competition open for all members of 48G. Hosted by the web magazine 48Times, it promised a large gravure feature (of about 100 pictures) for the first two members who earn the most points. How do you earn points? By fans buying a subscription to the 48Times magazine. And since you can easily buy as many as the size of your bank account allows you, it was of course all about money. At the time this competition was announced, Yuzu had already had her very successful gravure debut behind her and it had already been known she had done several other shoots. Yuzu herself was contemplating it a lot --- she had probably signed up for it when she had not known yet how things would go. She asked her fans to decide, whether to participate seriously or not, and even though she herself hinted that she did not want to trouble her fans with that, in the end the fans' opinion probably swayed her the other way.

I was not really sure myself about the decision. There was seemingly not much to win and a lot to lose. Handshake sales were still going on at the same time and those were without a question more important. Fortunately for Yuzu, after topsy-turvy preliminary result announcements (there were 3 of them!) she did manage to get the 2nd place thanks to a huge finish. Great decision! Moreover, the impact of the shoot would massively overcome my expectations, but it took several months to be released so more on that later.


![](images/48t.jpg#style=centerme)
<p style="text-align: center;"><i>Lots of money behind those votes!</i></p>


For June and July, Yuzu was picked as the radio personality for a weekly Jungle Radio show. No one listens to radio in 2021 and neither do I, but Yuzu is good at communicating and it was a nice change of pace from usual Showroom/Instalive. She also had some hilarious appearances in Teppen radio show, whether it was directly her being the guest, or indirectly with Cocona, Mirai and other creepy members talking about her body with an unbridled passion.

In August, another big breakthrough happened. Yuzu got her first solo cover in Weekly Young Magazine and Monthly Young Magazine. For the latter, she had been the first NMB member since Yamamoto Sayaka to achieve that. In the week after the Weekly Young Magazine release, she once again experienced incredible follower boost on Twitter, on par with the attention she had received after her gravure debut. Her [first offshot](https://twitter.com/yuzuha_hongo/status/1429580149310189570) from the shoot eventually became her most liked tweet at that time. She reached new heights on Instagram as well, although there it was actually [offshots from her BLT shoot](https://www.instagram.com/p/CS9b2dlJqZs/), which was released almost at the same time with Young Magazine, that became her first Instagram post to receive more than 10k likes.

Not long after her Young Magazine debut, a short notice appeared at the magazine official website. It announced that the issue with Yuzuha on the cover was the best selling one in all year and that the editors "immediately approved" to feature her again. [And they certainly did](https://stanyuzu.netlify.app/post/2021-12-17-who-is-hongo-yuzuha/). In October/November, Yuzu became the first person to be on the cover for two consecutive issues of Weekly Young Magazine. The short promotional videos on the magazine's YT channel have until today each got 400k nad 350k views respectively.

{{% youtube Vfrgkj1XlPY %}}

<br>

In September, it turned out Yuzu would not join the 4th edition of the 48G singing competition. Her reasons were not very clear, but basically she just hadn't felt motivated to join it that year. She very specifically mentioned how she had skipped the 2nd edition as well (in between joining the 1st and 3rd one). Therefore, it is possible we could see her joining again in 2022!

### So. Much. Winning.

The most random gravure success came in October, when Yuzu appeared on the cover of FRIDAY. She was again the first NMB member ever to achieve that. But it was random, because that feature actually used "leftover" photos from a feature she had done in FRIDAY a few weeks before that. I guess it was a good sign, if the reaction was so good for the first one that they decided to put her on the cover for the second one!

At the beginning of November, Momone hosted a series of streams on Showroom promoting her photobook and Yuzu was a frequent guest in those. They were one of the best streams I have ever watched (and I have watched a lot!). Every single stream, the two of them would just end up laughing for several minutes straight, at times rolling down on the floor. It was lovely to see the great chemistry between them and I was so looking forward to the two of them being together in senbatsu and doing many more jobs together for many more years --- alas, Momone would announce her graduation only a few days later.

At the 11th anniversary shows, Yuzu apparently shone so bright, that I could not even bring myself to watch it. What I did see however was her gravure photos being projected and Nagisa's speech about bazongas. (So you cannot say this post is too much about gravure when that is the image NMB themselves offer us!) Next thing I witnessed was the one all the fans had been waiting for --- Yuzu in senbatsu! It was not the single senbatsu yet, but she was chosen as one of the members for Muchūjin, a song premiered at the Best Hits Kayōsai TV show. Her [touching tweet](https://twitter.com/yuzuha_hongo/status/1458763179891195913) had become her most successful one of all 2021, beating even all the gravure offshots.

Another project Yuzuha started in November was her 100 song challenge [on her Tiktok](https://www.tiktok.com/@yuzuha_hongo). Almost every day she would post a short video of her playing a song on guitar while singing. With all her sudden gravure success, Yuzu had (and has) understandably felt very self-conscious about people viewing her as someone who only does gravure, leaving behind all of her previous talents and interests. And because of how busy she had become with shoots and other jobs, she did not have the time anymore to do guitar playing livestreams etc. With this project, she could "assure" all the old fans, that she is still the same Yuzuha, who loves doing music more than anything, and also to show all the new fans, that she has other talents beside just her "nice body".

Somehow surprisingly, one of the biggest impacts of the year ended up being brought by the 48Times gravure shoot. It was released only in December, which on the other hand helped, because Yuzuha had already been an established gravure star at that point and people were curious for more stuff being offered. The short video the 48Times twitter account published would quickly become the most successful tweet of the account in its history by far (and a repost on YT has almost 200k views). Similarly, the offshots Yuzu posted on her IG would become her most successful IG post --- it got [more than 20k likes](https://www.instagram.com/p/CXGSwMRv0zB/), which among current NMB members only Nagisa and Mikana had achieved before. (For some reason, with this shoot Yuzu actually got an even bigger follower and engagement boost on IG than on Twitter --- I still remember how one day Yuzu was some 2k followers behind Uuka and the next day she was already ahead of her!)

Even the very last few days of the year were busy for Yuzu. She appeared in a few more magazines, including her [first solo cover in BUBKA](https://stanyuzu.netlify.app/post/2021-12-28-bubka-december-interview-translation/), with another few appearances already scheduled for next year release. She also apparently appeared at Milky's Christmas live event with a voice message(?), honestly I didn't find anything about that outside of [Yuzu's own tweet](https://twitter.com/yuzuha_hongo/status/1474341667130200069). But Milky has certainly seemed very interested about Yuzuha at least since she started doing gravure and they have been interacting quite a bit. On the eve of Momone's graduation, it was also announced that Yuzuha would take over her place in the Oyasumi NMB48 radio show, where she will be appearing together with Uuka.

Let's end this part with Yuzu's karaoke performance from the annual YNN 24H stream!

{{% youtube VI0TL3GDbwQ %}}

<br>

### The STATZ!

Finally, I am going to present some graphs to illustrate Yuzu's progress in 2021, because that is what we are all here for. First one is Yuzuha's Twitter performance over 2021, put in context by a direct comparison with the two centres of the next NMB single:

```{r echo=FALSE}
yuzutweet <- read_csv("yuzutweet.csv", show_col_types = F)

yuzutweet2 <- yuzutweet %>% filter(screen_name %in% c("yuzuha_hongo", "jonishi_rei", "cocona_umeyama_"))

ggplot(yuzutweet2, aes(x = date(created_at), y = favorite_count + retweet_count)) + 
  geom_point(aes(color = screen_name, alpha = favorite_count + retweet_count), size = 2, show.legend = F) +
  geom_smooth(aes(colour = screen_name), size = 2, method = loess, formula = y ~ x, se = F) +
  scale_color_discrete_qualitative() +
  theme_myriad_new(base_size = 16) +
  labs(title = "RTs + Likes on tweets with media", x = NULL, y = NULL) +
  theme(legend.position = "top", legend.title = element_blank(), plot.title = element_text(hjust = 0.5))
```

<br>


<br>


Looking on the Twitter performance of the whole group and at the average numbers from the last 3 months of 2021, Yuzu was the member with the 3rd highest Twitter engagement in NMB (and soon to be 2nd, kek). Just for comparison, her average in the first 3 months of the year was about 1200.

```{r echo = F}
yuzutweet3 <- yuzutweet %>% 
  filter(date(created_at) > "2021-09-30", date(created_at) < "2022-01-01", favorite_count + retweet_count > 300) %>% 
  group_by(screen_name) %>% 
  summarize(rtlikemean = round(mean(favorite_count + retweet_count))) %>% 
  slice_max(order_by = rtlikemean, n = 10)
  

ggplot(yuzutweet3, aes(x = reorder(screen_name, rtlikemean), y = rtlikemean)) +
  coord_flip() +
  geom_point(aes(color = rtlikemean), size = 3, show.legend = F) +
  labs(x = NULL, y = NULL, title = "Average RTs + Likes on tweets with media in 10-12/2021") +
  geom_text(label = yuzutweet3$rtlikemean, nudge_y = 500, size = 4, family = "Myriad Pro", fontface = "bold") +
  scale_color_continuous_sequential(palette = "ag_GrnYl") +
  theme_myriad_new(base_size = 14) 
```

<br>


<br>

For Twitter and Instagram followers, I do not really have a way to visualize it (I kinda do but it'd be a hassle, maybe one day), but what is clear is that in 2021 Yuzuha gained over 50k followers on both Twitter and Instagram. On Twitter, she was actually the most followed member among all 48G members in 4 months of the year (December, September, August and... I am not sure! probably May; I have the screenshots from https://tw48.net/month saved but I don't have the month visible there lol.)  

![](images/dec.jpg#style=centerme)

For the final graph, Yuzu's rise in Instagram likes over 2021 is very visual.

<br>

```{r, echo=F}
yuzuinsta <- read_csv("yuzuinsta.csv", show_col_types = F)

ggplot(yuzuinsta, aes(date, likes)) + 
  geom_point(size = 2) + 
  geom_smooth(se = F, method = loess, formula = y ~ x) +
  theme_myriad_new(base_size = 16) + 
  labs(x = NULL, y = NULL, title = "Instagram Likes")
```



```{css echo = F}
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}
```

