---
title: The absolute AKB KKS ranking
author: nvmea
date: '2023-10-16'
slug: []
categories: []
tags:
  - akb
meta_img: images/ai.jpg
description: Nozomi has made it.
---

```{r setup, include=F}
knitr::opts_chunk$set(echo = F)
library(tidyverse)
library(reactable)
library(reactablefmtr)
library(htmltools)
library(hrbrthemes)
library(ggthemes)
library(paletteer)

inaki <- read_csv("inaki2.csv")
inaki2 <- read_csv("inaki3.csv")


d <- inaki2 %>%
  pivot_longer(cols = 2:length(inaki2), values_to = "Member")

d1 <- d %>%
  count(Member, name = "Votes") %>%
  filter(!is.na(Member))

d2 <- d %>%
  count(Member, wt = ...1, sort = T, name = "Points") %>%
  inner_join(d1) %>%
  mutate("Average Rank" = as.numeric(format(
    round(19 - (Points / Votes), 2),
    nsmall = 2
  )))  %>% 
  mutate(Standings = 1:18) 

e <- inaki %>%
  pivot_longer(cols = 2:length(inaki), values_to = "Member")

e2 <- e %>%
  count(Member, wt = ...1, sort = T, name = "Points") %>%
  mutate("Average Rank" = as.numeric(format(
    round(11 - (Points / 40), 2),
    nsmall = 2
  ))) %>% 
  mutate(Standings = 1:10) 

g <- full_join(d2, e2, by = "Member", suffix = c("", " (October)")) %>%
  select(1:4, 6:7, 5, 8)
```

Welcome to the third edition of an AKB KKS ranking! This time, we had 36 people joining --- thanks to everyone for their participation! It's about the same number as last time, which would allow for a smooth comparison with the previous edition... but with the addition of 18th gen, suddenly there were eight more girls to vote for! Voters were therefore asked to rank all eighteen of current AKB KKS (though some voters did not use all eighteen spots). How much did all that change the equation? Keep reading to find out!

A few technical points: a comparison is made throughout with the previous, [April edition](https://stanyuzu.netlify.app/post/2023-04-09-even-more-definitive-17th-gen-ranking/) of these member rankings (in the table below, they are the smaller numbers in brackets under the current results. This time, however, I am comparing only the standings, as the scoring format completely changed with 18th gen in and there is no point in comparing points of two different formats.) There is a very handy "heat map" in the appendix I recommend you referring to while reading the results. The counting method is simple --- first place gets 18 points, second 17 points and so on.

```{r}
reactable(g,
  columns = list(
    Member = colDef(
      defaultSortOrder = "asc",
      minWidth = 150
    ),
    "Points",
    "Votes",
    "Average Rank" = colDef(
      defaultSortOrder = "asc"
    ),
    "Points (October)" = colDef(show = F),
    "Average Rank (October)" = colDef(show = F),
    "Standings (October)" = colDef(show = F),
    "Standings" = colDef(
      defaultSortOrder = "asc",
      style = function(value, index) {
        OctoberRank <- g$`Standings (October)`[index]
        OctoberRank <- if (!is.na(OctoberRank)) OctoberRank else 0
        color <- if (is.na(value) == F && value < OctoberRank || OctoberRank == 0) {
          "#00c800"
        } else if (is.na(value) == F && value > OctoberRank) {
          "#dc0000"
        }
        list(color = color)
      },
      cell = function(value, index) {
        OctoberRank <- g$`Standings (October)`[index]
        OctoberRank <- if (!is.na(OctoberRank)) str_c("(", OctoberRank, ")") else "(-)"
        value <- if (!is.na(value)) value else "–"
        div(
          div(style = list(fontWeight = 600), value),
          div(style = list(fontSize = 12), OctoberRank)
        )
      }
    )
  ),
  defaultPageSize = 20,
  defaultSortOrder = "desc",
  showPageSizeOptions = F,
  pageSizeOptions = c(10, 20, 50),
  defaultColDef = colDef(sortNALast = TRUE, headerClass = "sort-header"),
  rowClass = "my-row",
  showSortIcon = FALSE,
  borderless = T,
  theme = reactableTheme(
    cellStyle = list(display = "flex", flexDirection = "column", justifyContent = "center")
  )
)
```

<br>

Third edition, third winner. **Sora** narrowly took the crown from **Eriko**, the winner of the second edition --- possibly thanks to the fact, that one voter did not rank Eriko at all! Sora also received the most first place votes, seven, while Eriko again slightly lagged behind with six. Third place went to **Kokone**, the first edition winner, who once again dropped down a spot --- she doesn't appear to be as divisive as before, but that applies in both negative and positive directions.

Even the next few rankings were occupied by the 17th gen "seniors". **Miyū** returned to fourth place, closely followed by **Mayū** --- they were both in fact close to Kokone, but unlike her, they both weren't present on all the ballots, which hurt their chances. Miyū impressively received almost no rankings in bottom third, while Mayū got five first place votes (only Sora and Eriko got more). **Hirata Yuki** fell down two places and **Airi** one, but context is necessary here --- all these four members were extremely close to each other last time, so slight ranking changes are understandable. Although this time, there is a bit of a gap between Airi and the others.

**SAE** was the only 18th gen who broke the top ten, and the only one who ended ahead of **Ōta Yuki** and **Moka**. **YUI** and **Kohina** were the only other two 18th gens who were actually competitive with 17th gens not named Nozomi. The indistinguishable twins **Yuna** and **Kasumi** ended up with almost identical points. The former was also somehow the member with the fewest votes. Needs to up her recognizability for the next edition!

**Nozomi**! Everyone's favourite 17th gen, in spirit at least, did not escape the purgatory and was the last ranked 17th gen once again, but she at last got friends who are even less popular than her and therefore escaped the last place overall! But even jokes aside, she scored two second place votes, which she never got before, so once again there is a visible progress! And who were the "even less popular friends"? They were **Azuki** and **HINANO**, who arguably both suffered from lacking one vote compared to Nozomi; and the new punching bag **Yumemi**, who has no such excuse. Nonetheless, nothing but immense respect to the one voter who bravely went against the flow and selected Yumemi as his oshimen!

In the end, there were no drastic changes among 17th gens, with the groupings of 1-3 (Sora-Eriko-Kokone; although Kokone starts slipping into the lower group), 4-7 (Miyū-Mayū-Hirata Yuki-Airi) and 8-10 (Ōta Yuki-Moka-Nozomi; we'll pretend Nozomi is not on her own) staying intact, only with some shuffling inside these sub-groups. 18th gens have understandably not made great strides yet in the overall rankings, but it's very interesting to see their internal ranking nevertheless! In fact, they also seem to be split into three clusters: SAE-YUI-Kohina; Yuna-Kasumi; Azuki-HINANO-Yumemi. However, on a closer look and trying out some alternative scoring methods as well, it might be rather SAE on her own ahead of everyone, with YUI-Kohina-Yuna-Kasumi lumped together as the next group.

## Appendix: Votes

```{r}
inaki2$...1 <- 1:18

h <- inaki2 %>%
  pivot_longer(cols = 2:length(inaki2), values_to = "Member") %>%
  filter(is.na(Member) == F)

h %>%
  count(Member, ...1) %>%
  ggplot(aes(...1, Member, fill = n)) +
  geom_tile(colour = "white") +
  geom_text(aes(label = n), colour = "white", size = 5) +
  labs(x = NULL, y = NULL) +
  scale_y_discrete(expand = c(0, 0), limits = rev) +
  scale_x_continuous(expand = c(0, 0), breaks = 1:18) +
  theme_ipsum_tw(grid = F, base_size = 14) +
  scale_fill_continuous_tableau("Green-Gold") +
  theme(axis.text.x = element_text(vjust = -1), legend.position = "none")
```

```{r}
inaki2$...1 <- 1:18

reactable(inaki2,
  sortable = F,
  compact = T,
  bordered = T,
  style = list(fontSize = 14),
  defaultPageSize = 18,
  columns = list(
    ...1 = colDef(
      name = "Rank",
      style = list(position = "sticky", left = 0, background = "#fff", zIndex = 1),
      headerStyle = list(position = "sticky", left = 0, background = "#fff", zIndex = 1)
    )
  )
)
```

```{css, echo = FALSE}
.sort-header[aria-sort]:hover {
  background-color: #f4b630;
}
.sort-header[aria-sort="ascending"] {
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.sort-header[aria-sort="descending"] {
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.sort-header {
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.my-row:hover {
  background-color: #FFE6E6;
}
```
