---
title: BUBKA July interview translation (with Miru and Rei)
author: nvmea
date: '2021-06-30'
tags:
  - nmb
  - translation
meta_img: images/yuzumirurei.jpg
description: Yuzuha sits down for an interview after her debut magazine cover with
  Miru and Rei.
---

B = BUBKA, M = Miru, Y = Yuzuha, R = Rei

**B: The BUBKA release that featured Hongo-san's gravure was well-received, with a flood of preorders coming in and news about bookstores selling out coming in one after another.**

M: Wooow!

Y: Thank you!

M: I had wondered since a long time ago when Yuzu's boobs would see the light of day.

Y: haha

M: I would be like touching you when we were changing clothes in the dressing room, right.

Y: I had been groped by Miru-san a lot.

M: Therefore I was thinking: "When they are coming out, fast please!"

**B: We had made offers for Hongo-san's gravure and when it finally came out...**

M: This happened!

Y: I got like 10k followers on Twitter.

M: Wow, really?!

R: ... that's amazing.

Y: From the day the special postcard was posted on Twitter my follower count rapidly increased.

**B: When Shiroma-san saw the picture she said: "hey, this is surely toooo yabai"**

M: Well I had known about her assets, but it took me by surprise nevertheless!

R: I was always only watching them from afar when we were changing clothes, but at today's shoot I was allowed to touch them to my heart's content. How should I put it... they are different aren't they, the elasticity is on a different level!

M: The weight is also something else, like inside it's really full.

Y: Please... lol

**B: For Shiroma-san, she had known Hongo-san ever since she had joined the group, which maybe contributed to leaving an even deeper impression?**

M: Yeah, because I have known her since she was little, so when we did the shooting today, I was surprised, "she grew up like this?!"

**B: How old were you when you joined as a D2?**

Y: I was 12 years old, I had just graduated from primary school.

{{< youtube adir80qRhlk >}}

<br>

M: Woow, yabai

**B: I wonder how your fans feel about this.**

Y: Some people who have been supporting me since a long time ago told me they didn't know from what perspective they should be looking at it.

M: Perspective?

Y: They said they end up looking at it from parental perspective. So I felt a bit uneasy; but when it was decided I'd do gravurem everyone celebrated together with me which made me very happy.

**B: Did your dad, who you have good relationship with, tell you his impression of the gravure?**

Y: He didn't really say anything. But even before it was decided I'd do gravure he had told me like: "It's ok to try it." So I think he was happy too.

M: Did he see that BUBKA?

Y: I went to buy it on the release day, but it was too awkward to show it to him so I hid it somewhere around the bed. But then he asked: "You went to buy it didn't you, let me see!"

M: Your dad said that?

Y: Yes. And so he saw it lol.

**B: In front of Hongo-san?**

Y: Nah, I passed the magazine to dad and left to my room immediately.

R: Kawaii haha

**B: Since it was your first gravure, did you feel shy and awkward?**

Y: I felt quite okay, unexpectedly!

M: You felt it was fun didn't you.

Y: It was a lot of fun. I looked at the gravure Jonishi Rei-chan had previously done in BUBKA and thought like "ah it's this kind of mizugi" or "oh she's wearing socks". So I went to the shoot with such preparation.

**B: There's an inside story from Hongo-san's previous shoot, where the stylist said: "the size is different than what I heard".**

Y: That's right, the mizugi they prepared was based on my measurements from 1 year ago or something and when I tried putting it on it was too small...

M: That's because you're still in your growth period aren't you! You'll still grow a bit, you know.

Y: hahaha

**B: Haha, so it's still work in progress?... There have been many members who have become popular thanks to gravure --- would you say there are quite a few girls who would like to try doing gravure if they got a chance?**

M: I think there are. For me personally there are many members I'd like to see doing gravure. So I've been telling them: "You gotta do gravure!"

**B: Who would you recommend?**

M: 7th gen Sumino Wakana-chan

Y: Definitely!

R: Her face looks young but her boobs are big.

M: She is small with big boobs and that unbalance is the charming point. Also she has the face of someone you want to protect, so kawaii.

R: Nakano Mirai-chan has a good figure too.

M: Right, she's a beauty. How about Kohatan?

R: 7th gen Orisaka Koharu-chan

M: She's so kawaii. I want to see gravure of her nicely plump body.
<div align = "center"><img src = "https://contents.oricon.co.jp/cdn-cgi/image/width=1500,quality=100,format=auto/upimg/news/20210621/2197418_202106210346296001624262437e.jpg" height = 500></div>
<div align = "center"><i>Miru actually produced a gravure shoot with Wakana and Koharu for Weekly Playboy</i></div>

<br>

**B: I see there's still many secret weapons in NMB. Why is it that NMB is so strong in gravure?**

M: Somehow girls with good proportions gather together in NMB.

**B: Is there such consideration during the screening?**

M: I guess so? It's quite possible. Although, that the 12 year old Yuzu would grow up like this, there was really no way to know that at the time of the examination lol.

**B: Shiroma-san herself debuted at a very young age, didn't she.**

M: That's true actually lol. But yeah, because even Sayanee, who had been leading us since ever, had done mizugi shoots plenty of times and graced the cover of so many magazines, there has been some admiration too I guess.

**B: After all we also had a feature in BUBKA where that Yamamoto Sayaka-san passed the position of gravure queen to Shiroma-san.**

M: Ah yeah we did that! In red and black mizugi. So nostalgic...

**B: The one who is going to sit on the throne after Shiroma-san is...**

M: Surely gotta be these two! So by all means let us do some succession theme gravure too please! We'll do red and black mizugi, and you will take over from me lol.

R+Y: hahaha

**B: By all means take over lol**

R: Sure, I do want to take over Miru-san's spot.

M: It's been already taken away from me lol!

Y: I have still only just started, but it would be great if I could enliven NMB by doing my best in gravure!

**B: From Shiroma-san's point of view, what kind of kouhai are Hongo-san and Jonishi-san?**

M: Rei is such a baby; she'll suddenly sneak up to you, cling and stick to you like a burr being all tsuntsun.

R: The "look at meeeee" kind of tsuntsun haha.

M: She truly gives out the "THE younger sister" vibes. She's a bit more collected than me lol but overall you could probably say our personalities are a bit similar.

**B: In what aspects?**

M: The fact that she also hates to lose I guess. We differ in that she is someone who keeps it inside, while I let it out. But lately Rei is also turning into someone who can show her passion and guts.

R: That's correct I guess.

**B: Has that been a conscious decision on your part?**

R: I wonder. But I guess releasing a PB helped me to build some confidence in myself.

M: You can feel she has grown up a lot and I think among the kouhais she is at the moment the most passionate one.

**B: What about Hongo-san?**

M: Yuzu's looks are very cute with the younger sister aura, but deep inside she's rather a reliable older sister. She has huge determination and strong will.

Y: Hehe, is that so?

M: She is able to approach her senpais and tell them they're wrong and to express her own opinions --- truly strong-minded.

Y: Back then among D2 I was one of the younger ones, so I acted like a child in front of many senpais. But as time went on, the number of kouhais and members younger than me increased. I realized I need to stop clinging to senpais and stick to my own will and became a reliable presence for the kouhais.

M: Admirable! I have personally never thought like that.

Y: Hahahaha

M: I still keep seeking affection from kouhais lol.

**B: Hongo-san and Jonishi-san both give out the impression of being serious kids.**

M: They are very serious. Lately everyone in NMB has been the serious type, it's kinda like there haven't been almost any playful characters who would just fool around.

**B: There are now more model student types like Yamamoto Sayaka-san was?**

M: Nah, more like Keicchi types.

R: I wonder if that is okay lol.

M: I don't mean it in a bad way. They are quiet! They just do their lessons quietly and properly --- there is a lot of this type of girls.

**B: Lately I feel like there is a trend that girls who work hard earnestly in theatre stages and other daily activities are rather highly rated.**

M: Of course being earnest is an excellent quality, however being a bit more rowdy in the dressing room or backstage, fully expressing their own character is more of the NMB style I think.

**B: A "quiet NMB" gives out different vibes for sure.**

M: It's quiet! Being a bit more rowdy and fooling around in the dressing room surely also gives you some topics for MC. That's been missing and I think it's a shame. Girls like Shu-chan for example used to be like "yaaaaay" even towards their senpais. We don't have such genki, energetic kids nowadays.

R: Indeed, there don't seem to be any.

**B: Conversely, when you see senpais, do you feel like "ah they're so genki"?**

Y: Yeah, today also, when I saw Miru-san she looked very bright lol.

M: Kinda embarrassing lol.

**B: Shiroma-san, you had led NMB as the last 1st gen, but after you announced your graduation, has there been anything you became conscious of?**

M: I have been trying to have proper talks with kouhais. I had had the attitude of just doing my best on my own without talking too much to anyone and inspiring kouhais just through that. But lately when I notice something they could be doing better, I make sure to immediately convey that to them.

**B: What kind of expectations do you have towards Hongo-san and Jonishi-san?**

M: I'd like these 2 to lead the way in gravure. If Rei can build up more confidence, she is gonna keep developing. She is also going to become only more mature and I'm looking forward to that. As for Yuzu, she should become an important presence in NMB. Her personality could even fit something like the captain role and that's something to look forward to.

**B: Have you thought about the captain role?**

Y: I have, a lot. Ever since I was picked for team N in the draft, I've been saying things like I'd like to bring a breath of a fresh air to team N or that I'd like to become an ace, so yes I think I'd like to become a captain some day.

M: Yuzu is a member who can move people's hearts with passionate words, so I think she could be someone who creates the story of future NMB. During MCs in live performances you tend to say some heavy words, don't you.

Y: Yes, I do things like that.

M: Being able to say such things is also an NMB-like thing, so I think it'd be great if Yuzu could enliven NMB like that.

Y: When I see how much Miru-san hates to lose, it fires me up as well!

M: As for Rei, I mentioned before how ever since Nambattle, her passion and the feeling of "I want to lead NMB!" have become clearly visible.

R: I really love the idoly Miru-san who stands on the stage, and I'd like to inherit her qualities like being able to completely switch expressions with each song or her elegant dancing!

M: Isn't she kawaii haha

**B: Both of them are very passionate aren't they!**

Y: Since I really hate to lose, I do have the feeling of wanting to get in front of everyone!

R: Since "THE centre" of NMB Miru-san is leaving, I hope that with that in mind we can all compete and become stronger together.

Y: I am not very good at appealing to people and I tend to care about what people around me think. But starting from this year I want to not be so conscious about what other people think, to stick to my own will and hopefully have many people see it.

M: Yuzu is someone who, if there are more chances to find out about her, her popularity will quickly increase and then can enter into senbatsu as well. It all only starts now!

**B: There have been many girls who broke out thanks to gravure after all.**

M: Yeah, let's do a lot!

Y: I'll do my best!

**B: And like that, Jonishi-san will probably become even more fired up.**

R: Haha

M: Nice, nice.

**B: In Shiroma-san's grad single Shidare Yanagi, Jonishi-san is in position #3 isn't she.**

R: Miru-san was actually the first one who congratulated me on the fact I got the position #3 in this single.

M: Yeah, I was glad. She had to be very frustrated during Datte Datte Datte. Nevertheless she continuued to work hard and this is where she came to.

**B: After Shiroma-san leaves, there'll be only one person standing in your way to the top.**

R: Yes. I want to overtake them.

M: You better say that publicly. Saying that at some big stage would be a win. As I did at Milky's grad concert lol.

**B: The next big stage is gonna be Shiroma-san's grad concert?**

R: So at Miru-san's grad concert lol.

M: If you have the guts, by all means I'd love to hear you say it haha.

R: Hehe

**B: Prepare mizugi under your t-shirt lol.**

M: Great idea! I'm looking forward to it!

R: Hahaha

**B: If that happened at your grad concert, would you be angry?**

M: Not in the slightest. I'd praise her she did well lol!

**B: Is the future of NMB after your graduation something you would worry about?**

M: After Nambattle, I feel like there is a great atmosphere in NMB, so I will graduate without any worries whatsoever. There are also these two I'm handing over the gravure stuff, so I can just leave feeling I handed my stuff over.

R+Y: Okay!
