---
title: NMB 26th single senbatsu predictions
author: nvmea
date: '2021-10-23'
slug: []
categories: []
tags:
  - nmb
meta_img: images/popcorn.png
description: The fiercest of senbatsu battles
---

```{r setup, include=FALSE}
library(tidyverse)
library(lubridate)
library(hrbrthemes)
library(myriad)
library(colorspace)
library(reactable)
library(htmltools)
library(DiagrammeR)
```

The announcement of NMB's 26th single is imminent and it is therefore time for the most fun of activities an idol fan can enjoy --- senbatsu predictions!

In this article, I try to look at all the members who I feel have at least some chance of entering senbatsu. I operate with the assumption that the senbatsu will have 16 members. It might always be more (after all, my final analysis would prefer an 18 member senbatsu), although with the current number of members it doesn't seem necessary. I don't see a reason to do fewer and I still don't know what the 14 member crap for Shidare Yanagi was about.

<br>

## Who and why

### The locks

These members are in my opinion almost 100% sure to be in senbatsu.

1.  Kato Yuuka
2.  Shibuya Nagisa
3.  Kawakami Chihiro
4.  Umeyama Cocona
5.  Kojima Karin
6.  Jonishi Rei
7.  Shiotsuki Keito
8.  Abe Wakana
9.  Yamamoto Mikana
10. Sadano Haruka

People might be surprised by the inclusion of Haruka in such list, however:

-   She has already been dropped from senbatsu once and doing it for the second time would serve no purpose.
-   She keeps being one of the best sellers in the group --- whatever we think of the width and depth of her fanbase.
-   The competition for a "6th gen spot" became extremely weak after Sumire and Hinata left and she is now treated as basically the 6th gen ace.
![](https://cdn.discordapp.com/emojis/820686349244825600.png#style=centerme)

Apart from Sadaharu, only extremely unlikely things could derail the rest, like management deciding to do a super fresh senbatsu kicking Chihhi and Uuka out, or Nagisa graduating quickly and renouncing her spot, or management "punishing" Mikana for her... hiatus. I don't seriously believe in any of those scenarios, and consider these 10 spots locked, leaving us with 6 to fill.

![](https://livedoor.blogimg.jp/nmb48matome/imgs/7/4/749cbcdb.jpg) 

<i>It's pure coincidence that senbatsu locks correlate with best handshake sellers. 
Especially Yamamoto with her stellar \*\*/\*\* .</i>

### The new locks

There are two members who are in my opinion completely assured to enter senbatsu for the first time.

##### Hongo Yuzuha

I feel like I have shared enough stats over the time to objectively show what Yuzuha has achieved over the half a year since last senbatsu was announced:

-   Her nascent gravure career has already been a roaring success with still many more goals to achieve --- it is unclear, where her ceiling is, but there is no doubt that her popularity keeps growing and she is going to have a lot of opportunities to promote the single.
-   She has become a top 5 member in Twitter and Instagram performance, obviously driven by gravure offshots, but it more and more applies for non-gravure content as well.
-   Her senbatsu debut will be a great story to sell (her promise to Nanami etc).
-   Great point I read at some matome: what message would it send to other senbatsu hopefuls if not even someone as hyped as Yuzu was not enough? What hope would the others then have? Let the girls have some hope!

<br>

```{r top10, echo = F, warning=F}
namba <- read_csv("namba.csv", show_col_types = FALSE)
accs <- c("_Nagisa_Shibuya", "kchi_hi1217", "u_ka0801", "_NYANMIKA_", "jonishi_rei", "akari_0711", "cocona_umeyama_", "yuumi_1012", "nmb_KOJIMA_48", "shion_0529_hori", "momone_0608", "_shinshin_48", "yuzuha_hongo", "nmb_mionchan", "MIZUTA_SHIORIN", "karen_hara315", "_wakapon_", "haasa_nmb48", "_MarinShobu_", "nanaho_0518", "R_ko__9", "_amiru_y", "yuina_laby", "nakanomirai48", "HINACHO_48", "keity_1215", "Haruka_nmb_48", "12_Renatan_22", "NMB_Ayano1122", "snow3iimagic", "kotochannokoto", "momoka__asao48", "cohanya_0306", "kameno_zion_48", "fuchan_nmb", "aipipi_48", "wakanyan__nmb48", "yunanan0919", "maity_nmb", "anju_manabe0610", "_Misaki_Yoshino", "MYUMYU_48", "siyo_min")
accs7 <- c("momoka__asao48", "cohanya_0306", "kameno_zion_48", "fuchan_nmb", "aipipi_48", "wakanyan__nmb48", "yunanan0919", "maity_nmb", "anju_manabe0610", "_Misaki_Yoshino", "MYUMYU_48", "siyo_min")

n <- namba %>%
  filter(
    year(created_at) > 2020,
    month(created_at) > 8,
    is.na(reply_to_user_id),
    favorite_count + retweet_count > 300
  )
n2 <- n %>%
  group_by(screen_name) %>%
  summarize(rtlikemean = median(favorite_count + retweet_count)) %>%
  arrange(desc(rtlikemean))

ggplot(n2[1:10, ], aes(reorder(screen_name, rtlikemean), rtlikemean)) +
  coord_flip() +
  geom_point(aes(color = rtlikemean), size = 3, show.legend = F) +
  geom_text(label = n2[1:10, ]$rtlikemean, nudge_y = 300, size = 4, family = "EconSansCndBol") +
  scale_color_continuous_sequential(palette = "ag_GrnYl") +
  labs(x = NULL, y = NULL, title = "Average RTs + Likes on tweets with media in 9-10/2021") +
  theme_myriad_new(base_size = 14)
```
<p style="text-align: center;"><i>Stan Yuzu!</i></p>


##### Wada Miyu

I think there is simply no question about Miyu either. She could hardly even do more:

-   She has been pushed in gravure with a reasonable success and has become sort of the fourth gravure choice in NMB (after Yuzuha, Rei and Wakapon). Her fans showed their spending power in the 48Times competition, where she ultimately didn't succeed, but performed very well nevertheless.
-   She has been head and shoulders above other 7th gens (sans Siyeon) in Twitter performance (and definitely in top 10 overall).
-   She was the best 7th gen handshake seller for Shidare Yanagi (and definitely in top 16 overall).
-   Her age actually plays for her --- there is nothing to wait for for management and they have to use her NOW.
-   She was already chosen for the "Hirakata Park senbatsu". It was a big deal back then but somehow people don't seem to consider it that much relevant anymore. (I do!)

The only miniscule thing you could have put against Miyu was her not getting promoted (and her performance abilities in general). But even then, her position in Will Be Idol after the position shuffle actually improved!

![](https://pbs.twimg.com/media/EwG13I8VkAA0YYW.jpg#style=centerme){width=70%}

<p style="text-align: center;"><i>Simpler times</i></p>

### 6th gen best gen?

##### Hara Karen

Karen has in spite of many doubters become sort of a senbatsu staple herself. Yet, there is still one slight doubt of my own and that is the infamous "character building senbatsu drop" which Karen is yet to experience. Almost everyone else around her already got their fair share of it, it's Karen's time now! But times have also changed and, as mentioned already, the competition for her spot is not what it used to be. She sold out all slots too. She is probably safe...

##### Shinzawa Nao

Although the experience of Shinshin tells us no one is ever safe. I am still not sure why she did not make Shidare Yanagi, especially considering the weird 14 member thing. In many aspects, Shinshin pre Shidare Yanagi was likely altogether stronger than Karen pre 26th single... Anyway, what character did Shinshin build after her drop? Well, it did seem to me that she became a bit more motivated. She repeatedly mentioned she wants to come back in senbatsu, as well as other goals, like releasing a PB. And look at her TikTok offensive! All in all, I am quite sure she is coming back. NMB is not in the position where they could afford to keep her out of senbatsu (and send her the message that she should graduate).

##### Deguchi Yuina

Yuina's senbatsu talk comes and goes in waves. She seemed to have some momentum up until the end of Nambattle. Then many things happened. Her sales dropped significantly for Shidare Yanagi (they are still decent, but that was why I thought she had more chances to enter Shidare Yanagi --- she's Miru's friend after all!). Nevertheless, I am hearing that she has been a popular management choice for filling holes in senbatsu. Chosen for \@Jam too. So I don't know. The numbers don't really support it, but maybe she is valuable enough to make it anyway?


![](https://pbs.twimg.com/media/E9x8FDoUUAAG2I2?format=jpg#style=centerme){width=80%}
<p style="text-align: center;"><i>Yuina center confirmed?</i></p>

### The borderline veterans

##### Ishida Yuumi

I honestly did not expect Yuumi would stay in senbatsu for Shidare Yanagi, but NyanSuuCho had different plans. Even in Shidare Yanagi, her sales were unimpressive for a long time, but with a strong finish she ended up selling fairly well. Her presence in the group is undeniable. There is also virtually no one left to take the "veteran spot" from her --- if they wanted to change her for Miiki, it would have made much more sense in Shidare Yanagi. Still, it feels like she could be dropped for someone younger if management wishes so.

##### Yasuda Momone

There is no question Momone has been management's favourite for some time. She very recently celebrated 3th anniversary of her first senbatsu appearance and released an amazing photobook. But her handshake sales have been poor and there is suddenly a genmate, Yuzuha, who has surpassed her in many aspects. That all would also mean that dropping Momone could be quite hard on her and who knows if she could come back from that. I don't know, if they want her to experience the senbatsu drop too after such a long time. It's a bit risky, but I could see it happening.

![](https://stu48fan.com/nmb48/wp-content/uploads/2019/11/NMB48-M-NMB48-BIINMB48-20191119170050-520x245.jpg#style=centerme)
<p style="text-align: center;"><i>Will we get to see this duo together in senbatsu?</i></p>

### More D3 supremacy?

##### Maeda Reiko

Reiko has been quietly hovering around the senbatsu line for a while. She and Miyu were the best non-senbatsu sellers for Shidare Yanagi. Reiko is also doing very good Twitter numbers (not as much on Instagram; she rarely posts there). She is thought to be attracting a unique fanbase and I think it would be in general a nice reward for an all around skilled, passionate member. Give these girls a chance!

##### Izumi Ayano

I don't see this happening considering Aanon's relative lack of activities. But somehow, she keeps appearing in some of these random selections, like being chosen for the KoiTako game. (Sure, it was done a long time ago... but also --- it was done a long time ago! When the competition could have been tougher than it is now.) She does sell quite well too. Still, the timing would be completely off in my opinion.

##### Minami Haasa

Contrary to Shinshin, this has been rather horror of a half a year for her. As we now know, she has been plagued with back pain for a while, which has caused her to miss many performances. Her handshake sales did not help her case either. I don't think being a management favourite can salvage the situation for Haasa. Hopefully she can come back stronger.

### Any other 7th gens?

I am of the opinion that Miyu should not be the only 7th gen in senbatsu. There are several good choices for the second spot (however unlikely).

##### Hirayama Mai

It's been my hot take for a while that Mai can be the second one --- and her promotion only strengthened my case! My rationale is this:

-   She (along with Anju) seems to be the best performer among 7th gens which earned her promotion.
-   She is second only to Miyu in handshake sales (she sold better than Yuzuha!).
-   That makes for a compelling combo for the management. You want to reward that to send a message to the other girls!
-   Moreover, it would look a bit weird if two kenkyusei 7th gens made senbatsu but neither of the promoted girls did. No one has any illusions about the importance of the promotions, but that would devalue it even more.

Indeed, the truth is that apart from performance and handshakes, it's hard to make a case that Mai is at the top of 7th gen by overall popularity. Maybe management is just happy they have a very useful girl but don't feel the need to reward it. Nonetheless, I am just not convinced by the other options.

##### Lee Siyeon

I find it hard to believe that Siyeon is a realistic pick, although it is not completely unimaginable. They could definitely try to milk the hype that she has unquestionably generated. However, it feels very risky and gimmicky to me, possibly creating a lot of bad feelings among 7th gens (especially with 8th gen coming). It's also hardly possible to predict how well Siyeon is gonna fare when the novelty factor wanes.

##### Fuuwa and friends

Before Siyeon came, Fuuwa had been the 7th gen #2 (after Miyu), but she lost a bit of ground lately. She has obviously a lot of potential, but her sales were not outstanding and she is not even the Will Be Idol centre anymore. They'd hardly decide she's the one to push after all that. As for the new WBI centre Zion, her age is an advantage that could be exploited. But while it is always good PR when you have a wunderkind in the group, it's not like she would be thrown in the front row or anything. I'm not sure if it makes much sense to force it. Mocchan outperforms Fuuwa in handshake sales and lately on Twitter as well --- but she is on Misaki's level in performance readiness for Will Be Idol. It also feels to me like Mocchan isn't ever selected for anything (well, she was in [Aoi Lemon](https://www.youtube.com/watch?v=gI2Iu_yQfl0){target="_blank"} in like the last position) and there's no sense of management pushing her that much (yet). But so far as numbers are concerned, she would be the favourite out of these three.

```{r 7thgen, echo=F}
q <- namba %>%
  filter(
    year(created_at) > 2020,
    month(created_at) > 8,
    is.na(reply_to_user_id),
    favorite_count + retweet_count > 300,
    screen_name %in% accs7
  )

ggplot(q, aes(x = reorder(screen_name, favorite_count + retweet_count, median), y = favorite_count + retweet_count)) +
  coord_flip() +
  geom_point(alpha = 1) +
  geom_boxplot(aes(fill = screen_name, alpha = 0.3), show.legend = F, coef = 0) +
  labs(x = NULL, y = NULL, title = "RTs + Likes on tweets with media in 9-10/2021") +
  theme_ipsum_rc(base_size = 14, plot_margin = margin(30, 30, 0, 30))
```
<p style="text-align: center;"><i>Zion over Aipi, Mocchan over Fuuwa!</i></p>

### Anyone else?

Miiki. No.

### Centre

Most people seem to agree on giving Cocona her solo centre. I don't have strong opinions on the subject. I would like to see Mikana centre to see how far the social media hype can go. I'm being told it's unlikely because she's back row in performances after comeback. Anyway, my only fear is it being something like Cocona--Rei double centre. Actually Nagisa (grad single) centre would also suck. I'm just here hoping for the Rei--Yuzu double centre summer single. So we need to placate Cocona somewhere so why not now... Easy.

## Senbatsu prediction

<br>

```{r senbatsu, echo = F}
grViz("
digraph circles {

  graph [overlap = true]

  node [shape = plaintext,
        fixedsize = false,
        fontname = Futura,
        fontsize = 18,
        style = filled,
        fillcolor = AntiqueWhite,
        width = 1.5]
  Cocona; Rei; Mikana; Nagisa; Karin; Keito; Wakapon;
  Sadaharu; Uuka; Chihhi; Yuzuha;
  Miyu; Momone; Karen; Shinshin; Mai

  edge [arrowhead = none,
        penwidth = 0]
  Cocona->{Rei Mikana} Rei->{Nagisa Karin Keito} Mikana->{Keito Nagisa Karin}
  Nagisa->{Sadaharu Uuka} Keito->Chihhi Karin->{Yuzuha Wakapon}
  Sadaharu->Miyu Uuka->Momone Chihhi->Karen Yuzuha->Shinshin Wakapon->Mai
}
", height = 300)
```
<br>

In the end, I had four members (Momone, Yuumi, Reiko, Mai) fighting for two spots. I gave the nod to Momone and Mai. But it is pretty much a coin flip and it depends on what direction management wants to take. There are gonna be at least two completely new members (Yuzu and Miyu) and at least four "new" members (with Mikana and Shinshin) in this senbatsu. Therefore the need for more new faces might not be as pressing so I let Momone in. Not biased!

<br>

<div align="center">
```{r senbatsutable, echo = F}
nmbsenbatsu <- read_csv("nmbsenbatsu.csv", show_col_types = FALSE) %>% arrange(desc(Total), desc(Streak), desc(Prediction))

green_pal <- function(x) rgb(colorRamp(c("#F7FCB9", "#ADDD8E"))(x), maxColorValue = 255)
orange_pal <- function(x) rgb(colorRamp(c("#ffe4cc", "#ff9500"))(x), maxColorValue = 255)
gray_pal <- function(x) rgb(colorRamp(c("#f2f2f2", "#BCBCBC"))(x), maxColorValue = 255)

pal <- function(column, data = nmbsenbatsu, ...) {
  colDef(...,
      style = function(value) {
        if (value == 0) {
          list(color = "#aaa")
        } else {
          normalized <- (value - min(data[[column]])) / (max(data[[column]]) - min(data[[column]]))
          color <- orange_pal(normalized)
          list(background = color)
          }
        }
      )
    }

reactable(
  nmbsenbatsu,
  columns = list(
    Member = colDef(minWidth = 200),
    Total = pal("Total", maxWidth = 100),
    Streak = pal("Streak", maxWidth = 100),
    Prediction = pal("Prediction", minWidth = 110, format = colFormat(percent = T))),
  fullWidth = F,
  defaultPageSize = 50,
  showSortIcon = FALSE,
  defaultSortOrder = "desc",
  defaultColDef = colDef(headerClass = "bar-sort-header")
)
```
</div>
```{css echo = F}
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}
.bar-sort-header[aria-sort="ascending"] {
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.bar-sort-header[aria-sort="descending"] {
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.bar-sort-header {
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
```
