---
title: Prediction of a prediction
author: nvmea
date: '2021-11-06'
slug: []
categories: []
tags:
  - nmb
meta_img: images/image.png
description: No single until next year. How does this change the senbatsu outlook?
---

We got played by the NMB management. The highly expected single announcement did happen, but the senbatsu announcement did not --- unsurprisingly, since the single will be released only sometime next year. It's of course not really possible to look back and evaluate the accuracy of my prediction, so I  decided to at least try to look forward and evaluate how the "postponement" might change the prediction.

### Does anything even change?

Indeed the most obvious change is Momone putting to rest the question of her senbatsu chances with her graduation.

I assume nothing is going to change regarding my senbatsu locks, unless someone from them decides to graduate soon --- which isn't completely out of question, but I don't think we've witnessed any graduation flags either. Nothing should change for Shinshin and Karen either. 

As for the other girls I considered to have a chance, I think overall the situation is of course becoming more competitive. Particularly the veteran girls will be under more pressure and I now find it harder to believe Yuumin could keep her spot. For someone like Reiko too, the timing might prove to be a bit awkward if management decides it is high time to focus more on 7th gen (and 8th gen in longer term).

### 7th gens

The situation with a potential second 7th gen candidate after Miyu got much more complicated. Many of the reasons I went for Mai got significantly weaker. It is quite likely that there are gonna be some more promotions among 7th gens (possibly at the New Year stage?). They would probably include all of Miyu, Zion, IP and Fuuwa. I am not very sure about Momoka (especially) or Siyeon. But Siyeon has already proven she is very much performance-ready and in general she and Miyu are now the clear top 2 of 7th gen.

I think the "postponement" raises chances of Zion, Fuuwa and Momoka quite a bit. But if Mocchan is the only one who does not get promoted, she is very unlikely to get the nod ahead of the other two. Zion's hiatus muddied her prospects a bit --- taking a one month break is of course immaterial in the grand scheme, but if she is really struggling with school, then there might be some "deal" to not throw her into more stuff at least for some time... 

### 8th gens?!

That is... obviously impossible to predict at the moment. Definitely always the more unlikely event to happen. But if indeed there is someone as awesome to deserve senbatsu straightaway then only good for NMB I guess!

### Centre

Similarly convoluted is now the question of who will be the centre. It is now for example getting harder to come up with a timeline, where Nagisa graduates either soon or late "enough" (remember that graudations of star members always take months to finalize) that the next single is not her grad single. Is she really staying for almost another whole year? Other than that, Mikana will be fully recovered and 11th anniversary viewers talked about how it was building up for Rei centre... Anyway, I still only care for the Rei--Yuzu double centre summer single.