---
title: NMB member rankings April 2022 edition
author: nvmea
date: '2022-04-12'
slug: []
categories: []
tags:
  - nmb
meta_img: images/well.jpg
description: The most important elections of our lifetime are back
---

---
title: "NMB member rankings October edition"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(reactable)
library(htmltools)
library(hrbrthemes)
library(ggthemes)
nmbrank <- read_csv("nmbrank3.csv")
prevrank <- read_csv("nmbrank2.csv")

d <- nmbrank %>% 
  pivot_longer(cols = 2:length(nmbrank), values_to = "Member")
  
d1 <- d %>%
  count(Member, name = "Votes") %>% filter(!is.na(Member))

d2 <- d %>%
  count(Member, wt = ...1, sort = T, name = "Points") %>%
  inner_join(d1) %>%
  mutate("Average Rank" = as.numeric(format(
    round(17-(Points/Votes), 2), nsmall = 2)
    ))  %>% 
  mutate(Standings = 1:48)

e <- prevrank %>% 
  pivot_longer(cols = 2:length(prevrank), values_to = "Member")
  
e1 <- e %>%
  count(Member, name = "Votes") %>% filter(!is.na(Member))

e2 <- e %>%
  count(Member, wt = ...1, sort = T, name = "Points") %>%
  inner_join(e1) %>%
  mutate("Average Rank" = as.numeric(format(
    round(17-(Points/Votes), 2), nsmall = 2)
    )) %>% 
  mutate(Standings = 1:41)

g <- full_join(d2, e2, by = "Member", suffix = c("", " (April)")) %>%
  select(1:4, 6:8, 5, 9)



wt <- c(15, 10, 9, 8, 7, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1)
  
  nmbrank$...1 <- wt
  prevrank$...1 <- wt
    
  d <- nmbrank %>% 
    pivot_longer(cols = 2:length(nmbrank), values_to = "Member")
  
  d1 <- d %>%
    count(Member, name = "Votes") %>% filter(!is.na(Member))
  
  d2 <- d %>%
    count(Member, wt = ...1, sort = T, name = "Points") %>%
    inner_join(d1) %>%
    mutate("Average Points" = as.numeric(format(
      round(Points/Votes, 2), nsmall = 2)
    )) %>% 
  mutate(Standings = 1:48)
  
  e <- prevrank %>% 
  pivot_longer(cols = 2:length(prevrank), values_to = "Member")
  
  e1 <- e %>%
  count(Member, name = "Votes") %>% filter(!is.na(Member))

  e2 <- e %>%
  count(Member, wt = ...1, sort = T, name = "Points") %>%
  inner_join(e1) %>%
  mutate("Average Points" = as.numeric(format(
    round((Points/Votes), 2), nsmall = 2)
    )) %>% 
  mutate(Standings = 1:41)
  
g2 <- full_join(d2, e2, by = "Member", suffix = c("", " (April)"))



```

## Intro

This is the third time we have asked NMB fans from all around the world at the [NMB discord server](https://discord.gg/94KW7KW) to submit their NMB member rankings. This time it was indeed a sort of an organized venture. (And that was only possible thanks to everyone who enjoyed the previous editions!) We managed to have even more voters this time (54 compared to 48 in October), which I had honestly not expected, considering how things had been going with NMB! It was very pleasant to see that people still have interest in the group --- and also that, as you will see, the (renewed) interest is without a question to a large degree attributable to the success of the newest NMB generations! And this time again, we fortunately managed to get all 48 eligible NMB members to receive at least one vote!

To count the votes, I am using the same methods I used previously, so if you are already familiar with it and don't need a refresher, you might skip the next section and go straight to the results! (Yes I know that all of you will skip it and then ask dumb questions already answered there anyway.) Once again a comparison is made throughout with the previous, [October edition](https://stanyuzu.netlify.app/post/2021-10-05-nmb-member-rankings-october-edition/) of these member rankings. There is a very handy "heatmap" in the appendix I recommend you referring to while reading the results.

## Results

### What are these results

54 wonderful people submitted their ranked lists of top 16 NMB members (although some of them did not use all 16 spots). To count these votes, I tried using several methods with different weights, but in the end I settled for two of them for the sake of simplicity.

1.  Giving 16 points for 1st place, 15 for 2nd place ... 1 for 16th place. This method is straightforward - it takes the list as it was submitted and distributes points, not trying to make any assumptions - e.g. whether for some voter there is already a huge difference between 1st place and 2nd place, or on the contrary all of the members on the list are about the same level.

2.  Giving 15 points for 1st place, 10 for 2nd place, 9 for 3rd place, 8-7-6-5-5-4-4-3-3-2-2-1-1. This method, similar to the one used for the Stage48 member rankings, assumes that an idol fan tends to have THE ONE member they feel strongly about and which therefore gets many more points than the other members on the list. It also gives slightly less value to the bottom of the list in accordance with the logic that you are likely to not have as strong opinions about that.

In the end, the differences between both methods are relatively minor. That is however an important finding in itself, as it gives certain credibility to the rankings. (However, I encourage everyone to try on their own if they want to test different methods!)

### How to read the results

The reading of the results should be fairly straightforward. For each member you have

-   points (based on the vote counting method used)

-   number of votes

-   points/votes which results in

    -   average position (which rank did voters place the member on average) in Method 1

    -   average points in Method 2

-   standings (the green and red colouring shows whether member improved or worsened their ranking compared to the October edition)

As I already mentioned, the results of the previous edition are included as well. They are the smaller numbers in brackets under the current results.

<br>

## Method 1

*Giving points according to the list (1st --- 16 points... 16th --- 1 point).*

```{r, echo=FALSE}
reactable(g,
  columns = list(
    Member = colDef(),
    "Points" = colDef(cell = function(value, index) {
      April <- g$`Points (April)`[index]
      April <- if (!is.na(April)) str_c("(", April, ")") else "(–)"
      value <- if (!is.na(value)) value else "–"
      div(
        div(style = list(fontWeight = 600), value),
        div(style = list(fontSize = 12), April)
      )
    }),
    "Votes" = colDef(cell = function(value, index) {
      AprilVotes <- g$`Votes (April)`[index]
      AprilVotes <- if (!is.na(AprilVotes)) str_c("(", AprilVotes, ")") else "(–)"
      value <- if (!is.na(value)) value else "–"
      div(
        div(style = list(fontWeight = 600), value),
        div(style = list(fontSize = 12), AprilVotes)
      )
    }),
    "Average Rank" = colDef(cell = function(value, index) {
      AprilAvgRank <- g$`Average Rank (April)`[index]
      AprilAvgRank <- if (!is.na(AprilAvgRank)) str_c("(", AprilAvgRank, ")") else "(–)"
      value <- if (!is.na(value)) value else "–"
      div(
        div(style = list(fontWeight = 600), value),
        div(style = list(fontSize = 12), AprilAvgRank)
      )
    },
      defaultSortOrder = "asc"),
    "Votes (April)" = colDef(show = F),
    "Points (April)" = colDef(show = F),
    "Average Rank (April)" = colDef(show = F),
    "Standings (April)" = colDef(show = F),
    "Standings" = colDef(
      defaultSortOrder = "asc",
      style = function(value, index) {
        AprilRank <- g$`Standings (April)`[index]
        AprilRank <- if (!is.na(AprilRank)) AprilRank else 0
        color <- if (is.na(value) == F && value < AprilRank || AprilRank == 0) {
          "#00c800"
        } else if (is.na(value) == F && value > AprilRank) {
          "#dc0000"
        }
        list(color = color)
      },
      cell = function(value, index) {
        AprilRank <- g$`Standings (April)`[index]
        AprilRank <- if (!is.na(AprilRank)) str_c("(", AprilRank, ")") else "(-)"
        value <- if (!is.na(value)) value else "–"
        div(
          div(style = list(fontWeight = 600), value),
          div(style = list(fontSize = 12), AprilRank)
        )
      }
    )
  ),
  defaultPageSize = 10,
  defaultSortOrder = "desc",
  showPageSizeOptions = T,
  pageSizeOptions = c(10, 20, 60),
  defaultColDef = colDef(sortNALast = TRUE, headerClass = "sort-header"),
  rowClass = "my-row",
  showSortIcon = FALSE,
  borderless = T,
  theme = reactableTheme(
    cellStyle = list(display = "flex", flexDirection = "column", justifyContent = "center")
  )
)
```

<br>

<br>

#### THE BIG NARRATIVES

The winner is crystal clear. No one came even close to **Wakapon**, who successfully claimed the throne emptied by Cocona. (Cocona's absence meant that basically everyone was expected to improve their rank by default!) Wakapon actually didn't score that highly in #1 or #2 spots, where most of the girls around her outperformed her. But if you stretch that to #1-#6 spots, she was simply unmatchable and that was the base of her win. Never in doubt was also the second place claimed by **Mikana**, although her result vis-à-vis October isn't spectacular --- she did got the most top 3 spots of all members and her Average Rank is among the highest, but the number of her voters even decreased.

On the other hand, the fight for 3rd to 5th place was incredibly close and it's hard to make any large conclusions in between them. The result of **Rei** is quite similar in character to Mikana's, while **Nagisa** even experienced a relatively significant drop down. From the number of her #2 places, it kind of seems like everyone was a bit hesitant to truly vote for the easily most popular member outside of this election! Therefore out of these three, it's only **Keito** whose numbers improved to a notable degree --- she was also the third most voted member overall with 39 votes.

Moving down, we come to one of the biggest stories of this edition, the incursion of 7th gen into the top ten of the rankings. In the end, three of them made it in --- **Aika**, **Misaki** and **Wakanyan**. But once again, the rankings between 9th and 12th place were incredibly close and at a closer look we can easily count **Fuuwa** and **Zion** among the members legitimately fighting for the top ten. That is five girls! Last time, only **Aika** was somewhat close to top ten, and even if you consider that Cocona and Momone left two open spots there, it is an incredible success for 7th gen girls --- especially for Wakanyan and Zion, who had been in the third ten of the rankings last time, but now followed on their success in the Nambattle election (which was not as important election as this one of course, but it still counts).

All of these 7th gens saw a significant rise in their number of votes (Misaki a bit less, but she compensated it with a significant improvement of her Average Rank, winning the most #1 votes together with Mikana). Just consider that Aika incredibly managed to have almost the most votes of all members, 41 (only behind Wakapon's 42), with about 80 % of all participants voting for her! Regrettably for her, she is still mostly occupying mid to low rankings (her Average Rank is over 9 and she got only one placement in top 3!), which prevents her from reaching the very top spots in the overall rankings. **Chihhi** still managed to get a decent result in the end, although it's still a far cry from her Nambattle election miracle.

Another member in the top ten is **Karen**, who had about repeated her last performance. Close to the top ten ended another 6th gen **Yuina**, one more big success story of this edition, jumping up from 23rd to 13th place. New senbatsu members from D3, **Reiko** (especially) and **Ayano** also improved their numbers a fair bit. Even above them finished **Haasa**, who's been going through sticky patch lately, and hopefully this success can be more than enough of a compensation for her!

The other big story is the demise of the veteran members, namely **Yuzu**, **Kojirin** and **Uuka**. Yuzu barely hung on in the top ten and her result is the most disappointing; unfortunately the people who gave her many points (three first places!) last time are a collection of people who did not vote in the election this time! But even then, she still visibly dropped in other people's rankings and the result again mirrors the (unimportant) Nambattle election. Danceable members are another cases where their result clearly did not mirror Nambattle elections! I did not look deeply into the voter comparisons, but somehow someway they got very much steamrolled by 7th gens and other fresher members, even if their own number of points didn't drop that much. Another members who dropped in rankings are **Sadaharu** and **Shinshin** --- I am honestly not sure why, probably because I voted for them.

**Siyeon** at 20th place leads the pack of the rest of the 7th gens --- her Average Rank is the highest of all members, which helped her to a decent jump in rankings compared to her 30th place last time. **Miyu**, **Anju**, **Momoka** and **Yuna** got a decent boost in their number of voters, although only Momoka got a considerable jump up in rankings (from 32nd to 25th). After Kohatan's graduation, and despite her senbatsu experience, **Mai** is now the least voted 7th gen and the only one who lost to many of her juniors.

This election was the first time for the fourteen 8th gen members and some of them already made some splash in the rankings. The fight for the top of 8th gen between **Yukino** and **Mako** had been very tight all the way from start to end, but eventually our new dance superstar got the upper hand. Quite a few other 8th gens managed to beat their senpais and overall 8th gen's result is fairly promising for them. The original Team BII centre **Sakatan** has seemingly not yet caught attention of the masses and had to be satisfied with a rather modest result, although her actual voters did believe in her so her Average Rank is one of the highest.

There was little movement among the non-senbatsu non-BII members. Out of them, **Mion** is probably the most improved one, more than doubling her points (30 to 73), a feat which **Shion** almost achieved as well (25 to 50). **Rena** was on the other hand the only one who actually dropped both points and voters. **Mirai's** numbers surprisingly improved despite her hiatus and so did **Shiori's**, but unfortunately in her case only modestly and she got overtaken by many 8th gens too. The only other veteran to share her misery is **Miiki**, who however once again proved that she has a loyal fans who rank her pretty high on their ballots.

<br>

## Method 2

*Giving more weight to 1st place and less to bottom places.*

```{r, echo=FALSE}
reactable(g2,
  columns = list(
    Member = colDef(),
    "Points" = colDef(cell = function(value, index) {
      April <- g2$`Points (April)`[index]
      April <- if (!is.na(April)) str_c("(", April, ")") else "(–)"
      value <- if (!is.na(value)) value else "–"
      div(
        div(style = list(fontWeight = 600), value),
        div(style = list(fontSize = 12), April)
      )
    }),
    "Votes" = colDef(cell = function(value, index) {
      AprilVotes <- g2$`Votes (April)`[index]
      AprilVotes <- if (!is.na(AprilVotes)) str_c("(", AprilVotes, ")") else "(–)"
      value <- if (!is.na(value)) value else "–"
      div(
        div(style = list(fontWeight = 600), value),
        div(style = list(fontSize = 12), AprilVotes)
      )
    }),
    "Average Points" = colDef(cell = function(value, index) {
      AprilAvgRank <- g2$`Average Points (April)`[index]
      AprilAvgRank <- if (!is.na(AprilAvgRank)) str_c("(", AprilAvgRank, ")") else "(–)"
      value <- if (!is.na(value)) value else "–"
      div(
        div(style = list(fontWeight = 600), value),
        div(style = list(fontSize = 12), AprilAvgRank)
      )
    }),
    "Average Points" = colDef(),
    "Votes (April)" = colDef(show = F),
    "Points (April)" = colDef(show = F),
    "Average Points (April)" = colDef(show = F),
    "Standings (April)" = colDef(show = F),
    "Standings" = colDef(
      defaultSortOrder = "asc",
      style = function(value, index) {
        AprilRank <- g2$`Standings (April)`[index]
        AprilRank <- if (!is.na(AprilRank)) AprilRank else 0
        color <- if (is.na(value) == F && value < AprilRank || AprilRank == 0) {
          "#00c800"
        } else if (is.na(value) == F && value > AprilRank) {
          "#dc0000"
        }
        list(color = color)
      },
      cell = function(value, index) {
        AprilRank <- g2$`Standings (April)`[index]
        AprilRank <- if (!is.na(AprilRank)) str_c("(", AprilRank, ")") else "(-)"
        value <- if (!is.na(value)) value else "–"
        div(
          div(style = list(fontWeight = 600), value),
          div(style = list(fontSize = 12), AprilRank)
        )
      }
    )
  ),
  defaultPageSize = 10,
  defaultSortOrder = "desc",
  showPageSizeOptions = T,
  pageSizeOptions = c(10, 20, 60),
  defaultColDef = colDef(sortNALast = TRUE, headerClass = "sort-header"),
  borderless = T,
  rowClass = "my-row",
  showSortIcon = FALSE,
  theme = reactableTheme(
    cellStyle = list(display = "flex", flexDirection = "column", justifyContent = "center"),
  )
)
```

<br>

<br>

### Differences between methods?

The differences in results using different vote counting methods were once again rather cosmetic. The gap between **Wakapon** and the rest closed from 86 points to 33 points. **Misaki** overtaking **Aika** even with 13 fewer votes is however pretty much the perfect example of the difference in methods, due to the very different composition of votes of those two, already mentioned above.

The other slight change is Danceable members getting even more severe beating --- **Siyeon** overtaking three more of them even with comparatively many fewer votes once again demonstrates the difference. **Mako** actually becomes the highest rated 8th gen with this method, probably thanks to the one #1 vote she received. As for the rest --- once again nothing much wort talking about.

## Conclusion

That's it for the third edition of NMB member rankings! Once again thanks to everyone who participated and helped with organizing this! I had a lot of fun following the development of the results as votes had been pouring in and hopefully you are going to have some fun seeing the final results as well! Feel free to start all the heated post election discussions and I am always happy to hear criticism and suggestions for the next time! Thank you!

<br>

## Appendix: Votes

```{r heatmap, fig.width=8, fig.height=8, echo=FALSE}
nmbrank$...1 <- 1:16

h <- nmbrank %>%
  pivot_longer(cols = 2:length(nmbrank), values_to = "Member") %>%
  filter(is.na(Member) == F)

h %>%
  count(Member, ...1) %>%
  ggplot(aes(...1, Member, fill = n)) +
  geom_tile(colour = "white") +
  geom_text(aes(label = n), colour = "white") +
  labs(x = NULL, y = NULL) +
  scale_y_discrete(expand = c(0, 0), limits = rev) +
  scale_x_continuous(expand = c(0, 0), breaks = 1:16) +
  theme_ipsum_tw(grid = F) +
  scale_fill_continuous_tableau("Green-Gold") +
  theme(axis.text.x = element_text(vjust = -1), legend.position = "none")
```

```{r, echo=FALSE}
nmbrank$...1 <- 1:16
reactable(nmbrank,
  sortable = F,
  compact = T,
  bordered = T,
  style = list(fontSize = 14),
  defaultPageSize = 16,
  columns = list(
    ...1 = colDef(
      name = "Rank",
      style = list(position = "sticky", left = 0, background = "#fff", zIndex = 1),
      headerStyle = list(position = "sticky", left = 0, background = "#fff", zIndex = 1)
    )
  )
)
```

```{css, echo = FALSE}
.sort-header[aria-sort]:hover {
  background-color: #f4b630;
}
.sort-header[aria-sort="ascending"] {
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.sort-header[aria-sort="descending"] {
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.sort-header {
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.my-row:hover {
  background-color: #FFE6E6;
}
```
