---
title: NMB 28th single senbatsu predictions
author: nvmea
date: '2022-12-14'
slug: []
categories: []
tags:
  - nmb
meta_img: images/mai.jpg
description: Click to find out how many Nagisa Shibuyas and 9th gens made it.
---

<style type="text/css">
  body{
  font-family: Charter;
}
</style>

```{r setup, include=FALSE}
library(tidyverse)
library(reactable)
library(reactablefmtr)
library(DiagrammeR)
```

Just as [last year](https://stanyuzu.netlify.app/post/2021-10-20-nmb-26th-single-senbatsu-predictions/), I'm offering some thoughts on what the senbatsu for the next single ---- hopefully coming soon! ---- might look like. It feels arguably harder this time, since it's been about a year since management chose a senbatsu, and the current senbatsu includes members we do not really know how they feel about. There is also an entirely new generation (and likely two!) of girls to select from, while graduations slowed down significantly in 2022, mostly not affecting the pool of potential senbatsu candidates. I'm assuming a 16 member senbatsu, without any idea whether that is going to be the number, but just for the sake of simplicity.

I'm obviously not in possession of some inside info, so it's all just based on some [general stats](https://stanyuzu.netlify.app/post/2022-11-02-some-stats/) and observations and their interpretation. The final stat often referenced in the text is the current single handshake sales, credit to [\@nmbprint](https://twitter.com/nmbprint/status/1595657458886017024) for this table below.

<div align ="center"> <img src = "sels.png" /> </div>

<br>

### The locks

1.  Kawakami Chihiro

2.  Kojima Karin

3.  Jōnishi Rei

4.  Abe Wakana

5.  Sadano Haruka

6.  Yamamoto Mikana

7.  Shibuya Nagisa

8.  Shiotsuki Keito

9.  Katō Yūka

10. Shinzawa Nao

I consider the first 7 members guaranteed to be in senbatsu and the last 3 almost guaranteed. Keito and Uuka have been clearly underperforming in many areas, but they have also been favoured by the management (admittedly for mostly good reasons). I feel confident about Shinshin's chances too --- even though her Nambattle success was shaky, she has since achieved the great prize of becoming a Ray model which then seemingly connected to other model jobs, something there have been a dearth of for NMB lately. She has also already had her "test" and is not of the age where you should be "testing" anyone anymore. Overall, even in case of a big shakeup, there are more likely candidates.

### The new locks

##### Sakata Misaki

At this point, it just seems unfathomable that after getting so much opportunities --- and handling them marvelously! --- she would be asked to wait a bit more, prove herself a bit more. There's enough data to see she is clearly popular and everyone who paid enough attention could see that she is also extremely skilled and talented. Simply no reason why she wouldn't be included.

### The Nambattle winners

##### Kameno Zion

Zion is by far the youngest member of the current senbatsu, which caused some "troubles", since she couldn't perform on almost any music show due to her still being a middle schooler. She has been selling fairly well and got into the top 3 of the "7th gen SR event" (which once again due to the age rules was definitely not an easy task, competing against all adults). It depends whether management looks at her like she still has time (and cannot yet enjoy the senbatsu perks fully anyway), or if she's now cemented as a part of the so-called rebuild, that we've been promised for so long. The latter seems slightly more likely to me currently. It would be harsh to drop her after such unsatisfying experience for her nonetheless.

##### Sumino Wakana

Wakanyan has been receiving some push in gravure, where she replaced Wakapon in the top 4 featured members (with Yuzuha, Rei and Miyu), and has become the post-Sakatan BII centre thanks to her Nambattle result, too. Her sales were with some margin the worst of the four newcomers. In general, there isn't really anything that'd currently make her stand out and make her position stable --- if you want a 7th gen gravure girl you have Miyu; if you want a BII centre you can always just designate Zion ---, so there's the danger she could for the moment be treated as "disposable", especially with so many other 7th gen candidates in the running for her spot.

##### Izumi Ayano

Management has been trying to make Aanon happen for a while, so the Nambatle result came as a blessing. Her results since then have still not been entirely convincing, but in the end she probably sold the best of these four. Similarly to Keito, she has been inexplicably stagnating in SNS numbers. Similarly to Zion, she might be seen by management as someone they want to build on, but they as well might still drop her now, "motivating her to prove herself." Similarly to Fūwa, she maybe needs some gravure boost to boost her chances, who knows!

##### Maeda Reiko

Reiko is another member who found it hard to fill all the increased slots after her senbatsu inclusion. She has of course always been seen as not the "standard" idol type, but rather someone who also attracts different kinds of fans towards the group. (Though her SNS projects are definitely loved by everyone!) I thought she had been getting closer and closer to senbatsu even before Nambattle; but also it's not like she has solidified her spot there by any means. I cannot really tell how much the management values her, and similarly to the 7th gen duo above it's a matter of whether they want to push the younger or older D3 member more.

### The Nambattle losers

##### Hara Karen

After her own fans handed her the character building test of falling from senbatsu, she has been working hard... but she has always done that. In the end what is important is the fact she fully sold out. There is not much more she could have done and there is not much more to say. Overall she should be ahead of most if not all of the competitors and especially in the 16 member version it is extremely likely she makes it.

##### Hongō Yuzuha

It has been a strange year for Yuzu, where her continuous astounding successes at the gravure and social media front have been traded with struggles in inter group competition, whether it was the unimpressive Nambattle result or the hiatus that made her miss the anniversary concerts along with effectively bombing her sales for Sukida Mushi. What to make of a member who sells more photobooks than (overall much cheaper) Nambattle votes? It's unclear how management views this, but at any rate the hiatus and poor sales are a convenient and legit excuse to leave her out, as it (always?) happened in previous cases. The momentum is a bit awkward currently (it'd be again very different if her PB was released only now for example).

##### Ishida Yūmi

She fell out of senbatsu by the narrowest of margins and technically she should be the hottest favourite to get back. But the position of the first senbatsu under was very much handed to Sakatan, and apart from the undergirls concert the 15th position has not felt like some special privilege. Her sales were not as impressive as Karen's for example, but that had never really been the reason (nor it will probably ever be) for her inclusions anyway. If she is not included here, it will definitely get only harder from now on. I would say unlikely, but as with the following member, management's whims are impossible to quantify.

##### Hirayama Mai

A year ago, I correctly predicted that she would have been chosen for the 26th single. Later she couldn't achieve the uneasy task of keeping her spot in Nambattle; nonetheless, the "push" that she has still been receiving since has been surprising even for me! You'd have to scrape the barrel truly hard to find any data or even any trend that would currently justify her return to senbatsu. Sure, she's a vice-captain and a good performer and an entertaining character --- and maybe, that's why she is being picked for so many, so varied selections after all. But with such a competition for the "7th gen spots", it'd feel quite forced to include her again.

### The new bestsellers

##### Wada Miyu

I was very confident that she would be included already for Koi to Ai, but the only thing she got was promotion to team N. At any rate, I could pretty much reuse all the points I wrote a year ago and have an even stronger case this time. Most recently she convincingly won the 7th gen SR event (and she would have even if all of them joined). She is pretty much the only member Mikana can post a pic with and the tweet does not only not flop but performs above average! Well once again I really don't know what more she could have done for it, and if her age was always supposed to be a hindrance then it's extremely unfair to her!

##### Deguchi Yuina

She could have so easily already been there, and it's one of the biggest mysteries how her fandom handled the Nambattle election. Nevertheless, she once again sold extremely well and she is also one of the few girls who have found their niche so to say. She's scored some viral posts on Tiktok and Instagram, and even though it's not yet led to some massive popularity boost, it's a very promising path going forward. She has also been entrusted with random jobs here and there and for quite some time already has been the member who often gets selected as a senbatsu replacement or in some "expanded senbatsu" for concert performances. It seems like a good time to give her a shot.

##### Asao Momoka

With her almost perfect sales, she has become a very serious contender. She's always been one of the most popular 7th gens in SNS, she ranked in Nambattle, she was the pillar and occasional centre of Team BII, she acclimatized herself to Team M surprisingly quickly after her transfer (considering she had never undered in any of the other teams before), she ended second in the 7th gen SR battle, she's about the ideal age to start investing in. But maybe the time is not yet ripe and she is still expected to fully prove herself in her new team and confirm that her results aren't fluke. At any rate, Mighty got in senbatsu for less!

##### Sakashita Mako

There are many reasons to argue Mako is the #2 in the 8th gen hierarchy, and since she is best friends with #1, it's been a no-brainer to push them as a duo. But can SakaSaka make it to senbatsu immediately? I would love to see it, but it feels to me like it's a usual procedure at least in 48G to not do that, and to play to the artificial rivalries (management probably rather wants her to send kuyashii messages about losing to Sakatan, rather that just giving her a senbatsu spot that easily...). At this point, there is just little belief in NMB management to suddenly turn the wheel to focus heavily on 7th and 8th gens. I am extremely confident Mako is gonna be in the next management selected senbatsu if she follows her current trajectory, but for now it seems early for NMB standards.

### Anyone else?

I personally don't see anyone else who'd be worth a special mention. There's no one from 6th gen and above who performs well enough to even be in the conversation. With 7th gens, Anju has impressive sales and finished in top 4 of the sweaty Ray event (that Shinshin eventually won). But she did not rank in Nambattle, is about the worst performing 7th gen in SNS and management cares about her so much that they even forgot to give her additional handshake slots when literally everyone else who had sold out received them. Siyeon looked like an interesting choice a year ago when we did not have any data --- now that we do, it just shows how hard of a task she is facing, to succeed as a Korean. And as for 8th gens, there is probably only Ayaka who could compete with Mako, but there's also not anything she'd currently be better than Mako at --- and even for Mako, the biggest reason to include her is only to push SakaSaka as a combi.

### Centre

Karin seems to me to be the likeliest candidate for the centre position. It's been an overall trend in every group to switch centres around every single and it doesn't seem probable to me that NMB would declare Chihhi is the new Sayaka anyway. Rei did not have a great 2022 and it would feel very forced. Nagisa not unless it's her graduation single. There might be a little chance that Sakatan is airdropped to centre, but then they would probably also stuck Keito there to make it a double centre...

### Senbatsu prediction

*THIS IS NOT A POSITION PREDICTION JUST A FINAL PREDICTION OVERVIEW XD*

```{r senbatsu, echo = F}
grViz("
digraph circles {

  graph [overlap = true]

  node [shape = plaintext,
        fixedsize = false,
        fontname = Futura,
        fontsize = 18,
        style = filled,
        fillcolor = AntiqueWhite,
        width = 1.5]
  Karin; Rei; Chihhi; Nagisa; Sakatan; Keito; Wakapon;
  Sadaharu; Uuka; Mikana; Aanon;
  Miyu; Zion; Karen; Shinshin; Yuina

  edge [arrowhead = none,
        penwidth = 0]
  Karin->{Rei Mikana} Rei->{Nagisa Sakatan Keito} Mikana->{Keito Nagisa Sakatan}
  Nagisa->{Sadaharu Uuka} Keito->Chihhi Sakatan->{Aanon Wakapon}
  Sadaharu->Miyu Uuka->Zion Chihhi->Karen Aanon->Shinshin Wakapon->Yuina
}
", height = 300)
```

<br>

In the end, I based the prediction around the golden rule of parity between 6th gen and D3. Two 7th gen members is also more than reasonable after more than 2 years in the group. I gave the nod to the younger members over the older ones, although as I mentioned, it could really go either way. Wakanyan, Reiko out; Karen back in; Sakatan, Miyu and Yuina in. Such a turnover seems almost too optimistic, but it'd make sense if the senbatsu were to expand to 16.

<br>

<div align="center">
```{r senbatsutable, echo = F}
nmbsenbatsu <- read_csv("nmbsenbatsu.csv", show_col_types = FALSE) %>% arrange(desc(Total), desc(Streak), desc(Prediction))

reactable(
  nmbsenbatsu,
  columns = list(
    Member = colDef(minWidth = 200),
    Total = colDef(maxWidth = 100, style = color_scales(
      data = nmbsenbatsu,
      colors = gameofthrones::gameofthrones(10, begin = 0.2, direction = -1, option = "Baratheon")
    )),
    Streak = colDef(maxWidth = 100, style = color_scales(
      data = nmbsenbatsu,
      colors = gameofthrones::gameofthrones(10, begin = 0.2, direction = -1, option = "Baratheon")
    )),
    Prediction = colDef(minWidth = 110, format = colFormat(percent = T), style = color_scales(
      data = nmbsenbatsu,
      colors = gameofthrones::gameofthrones(10, begin = 0.2, end = 0.95, direction = -1, option = "Baratheon")
    ))
  ),
  fullWidth = F,
  defaultPageSize = 50,
  showSortIcon = FALSE,
  defaultSortOrder = "desc",
  defaultColDef = colDef(headerClass = "bar-sort-header")
)
```

</div>

```{css, echo = FALSE}
.sort-header[aria-sort="ascending"] {
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.sort-header[aria-sort="descending"] {
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.6) !important;
}
.sort-header {
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
```
