---
title: FLASH September interview translation (with Wakapon)
author: nvmea
date: '2021-09-10'
slug: []
categories: []
tags:
  - nmb
  - translation
meta_img: images/yuzupon.jpg
description: Hilarious interview with Yuzuha and Wakapon after their first pair gravure shoot together
---

F = FLASH, W = Wakapon, Y = Yuzuha

**F: Even though you two had been doing a lot of gravure, today's pair shoot was the first time for you, which is kind of surprising.**

Y: We had had surprisingly few interactions until now, so to see Wakapon could do such expressions allowed me to discover a new side of her and that was a lot of fun.

W: I enjoyed it as well, just singing together and doing the shoot and so on all in high spirits.

**F: Have you discovered something new about each other?**

Y: I realized she really speaks a lot! We had been in same team together, but even back then we hadn't really had the chance to talk together, then we went to different teams again. It had been a long time since we could talk properly and I discovered for the first time that she is really good at leading the conversation for you.

W: Back then I had only just entered the group and I had been nervous around senpais. But after spending today together I discovered she would laugh at anything so it was fun. We became closer haha!

Y: Well yeah I'm someone who laughs a lot.

W: Hehe, getting carried away.

Y: Stop it, haha.

**F: Good friends haha. What was your impression of each other before today?**

Y: Wakapon for me had mostly the image of a mature and firm person. That she would go along with this young brat's energy, being an entertaining and friendly young lady - that I had not imagined.

W: Yeah I am a friendly young lady haha! For me Yuzuha-san was someone who even though she is a senpai, she would be sociable with anyone, basically like a neighbourhood kid.

Y: Wait is this even supposed to be a praise?!

W: Of course it is.

Y: Well I don't think I have been called a neighbourhood kid before...

**F: Oh it's a great praise isn't it!**

Y: Hahaha! You gotta be joking though!

W: It's the greatest praise!

Y: Hey you two teamed up on me didn't you!

**F: She means that you lift everyone's spirits with your energy.**

W: That's right. Like, people around you also get energized.

Y: I'm happy to hear that. I guess if you put it like that then it can be considered a praise.

W: I just think it's truly amazing how everyone simply has to start smiling when they are around you.

Y: Heh, it's nice to hear that (embarrassed).

**F: What do you respect about each other?**

Y: Wakapon is now the vice-captain of FRONTIER that is captained by Nakano Mirai-chan. To be able to support Mirai on one hand and also take care of other members including her senpais, that I find wonderful and I respect that.

W: I'm happy to hear that. For Yuzuha-san, her communication skills are indeed amazing. At Miru-san's graduation concert, a new member, 7.5th gen Lee Siyeon, was introduced and already that very day they were holding hands and strolling together which I was amazed by haha.

Y: It wasn't like that! There's a story behind that! I just thought that since she had just joined as a 7.5th gen, she would be all on her own and that she could feel lonely. So I approached Siyeon-chan and asked her "How was it today?", and she replied: "It was fun!" So we were relievedly walking back to the dressing room together, then out of the blue Siyeon-chan held my hand...

**F: You were on the receiving end, right.**

Y: Exactly! And the moment we held our hands, she exclaimed: "We're married!" At that time I thought I was the only one, but apparently she had also said that to Chihhi-san (Kawakami Chihiro) and Kato Yuka-san which took me aback.

W: You would be ok with the marriage thing?

Y: Yeah, I'm open to do it!

**F: Were the other things at Shiroma-san's graduation concert that left an impression?**

Y: When first generation members lined up in a row and I was listening to (Yamamoto) Sayaka-san's words, I was about to cry. But then I decided I don't want to cry here, and that I would cry only after Miru-san's graduation stage in theatre is over, and I swallowed my tears.

W: On that topic, the same happened to me even before that... After senpai's unit corner ended and we were about to come out to perform Shidare Yanagi, I thought "Coming up after this splendid performance of first generation senpais is scary" and felt like crying. At that time Anchu-san and Momone-san encouraged everyone "It's us who are carrying NMB now!" and "Let's come out and do it!"

**F: Nice story! The scene where you beat on your chest with your fist while speaking was also quite impressive.**

W: I got into it haha. But for real, the aura that first generation members have even when just standing doing nothing is no joke. On our way home we all discussed together "How do they do it?!"

Y: In the end it's all about confidence I guess? When you see first generation members doing everything so confidently, I felt like that's something we have been missing.

**F: The theme of this shoot was "If these 2 were to form a band". How was it?**

Y: We kind of share the same taste in music right?

W: Yeah, I'd say we both like rock music.

**F: What's your favourite band?**

Y: I love ONE OK ROCK. Their power and the fact they put English in their lyrics, the way they try out different genres and melodies, it's all really cool. Though I don't know any English at all.

W: Yeah English lyrics are pretty cool. For me I enjoy heavier style of music so I listen a lot to Maximum the Hormone.

Y: Wow, I cannot picture that!

W: Right haha. But I simply like bands and I have gone to festivals before, even doing headbanging there.

Y: That's so unexpected... But I also like festivals so I'd like to go somewhere with Wakapon.

**F: Hongo-san also does stuff like headbanging?**

Y: I don't go that far, but I have joined circle pits quite a few times. Everyone forms a circle together and spin around, it's a blast!

W: I know what you mean!

Y: Yeah you just join in right? Me and Wakapon really click!

**F: There are also people dancing in the middle of a circle pit aren't they?**

W: Yes there are!

Y: They always are haha!

**F: How about you two doing something like that?**

Y: Eh like that?!

W: But hey I can imagine it.

Y: Yeah I kind of want to do that haha.

**F: You two are truly cheery people, I even prepared such memo, "Futari wa Youkya" \[Two Cheery People\]**

Y: Sounds like "Purikyua" \[the anime Pretty Cure\].

W: I'm kinda starting to like that name haha.

**F: Since we are already at it, shouldn't you just form a band for real?**

Y: Well let's "Futari wa Youkya" be our name then!

**F: Sounds like a comedy duo name...**

Y+W: Hey everyone! We are "Futari wa Youkya"! \[The standard introduction comedy duos do when coming on stage.\]

**F: You sound all ready to start doing manzai haha.**
